Árboles de decisión - Regresión - código
----------------------------------------

**Importar librerías:**

.. code:: ipython3

    import pandas as pd
    import numpy as np
    import matplotlib.pyplot as plt

**Importar datos:**

.. code:: ipython3

    df = pd.read_csv("regresion.csv", sep=";", decimal=",")
    print(df.head())


.. parsed-literal::

          X     y
    0   9.0  44.7
    1  10.1  78.0
    2  11.6  83.0
    3   9.1  80.0
    4   9.7  77.0
    

**Visualización de los datos:**

.. code:: ipython3

    plt.scatter(df["X"], df["y"])
    plt.xlabel("X")
    plt.ylabel("y")




.. parsed-literal::

    Text(0, 0.5, 'y')




.. image:: output_6_1.png


**Ajuste del modelo:**

.. code:: ipython3

    X = df[["X"]]
    print(X.head())


.. parsed-literal::

          X
    0   9.0
    1  10.1
    2  11.6
    3   9.1
    4   9.7
    

.. code:: ipython3

    y = df["y"]
    print(y.head())


.. parsed-literal::

    0    44.7
    1    78.0
    2    83.0
    3    80.0
    4    77.0
    Name: y, dtype: float64
    

.. code:: ipython3

    from sklearn.tree import DecisionTreeRegressor

.. code:: ipython3

    tree_reg = DecisionTreeRegressor(random_state=0)

.. code:: ipython3

    tree_reg.fit(X, y)




.. parsed-literal::

    DecisionTreeRegressor(random_state=0)



.. code:: ipython3

    y_pred = tree_reg.predict(X)

Evaluación del desempeño:
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    from sklearn.metrics import r2_score, mean_squared_error

.. code:: ipython3

    r2_score(y, y_pred)




.. parsed-literal::

    0.7064753910416934



.. code:: ipython3

    mean_squared_error(y, y_pred)




.. parsed-literal::

    310.4735358453583



.. code:: ipython3

    plt.scatter(X, y)
    plt.scatter(X.values, y_pred, color="darkred")




.. parsed-literal::

    <matplotlib.collections.PathCollection at 0x1ccec1a5f70>




.. image:: output_18_1.png


Aunque no se obtiene un modelo con un :math:`R^2` igual a 1 o un MSE
igual a 0, se puede ver en el gráfico que el modelo trata de
sobreajustarse a la estructura de los datos. Con la visualización del
árbol podemos concluir también que el modelo está sobreajustado.

**Visualización del árbol:**

.. code:: ipython3

    from sklearn import tree

.. code:: ipython3

    feature_names = df.columns.values[0:2]
    plt.figure(figsize=(15, 10))
    tree.plot_tree(tree_reg, feature_names=feature_names, filled=True);



.. image:: output_22_0.png


Regularización del modelo:
~~~~~~~~~~~~~~~~~~~~~~~~~~

Cambiaremos ``min_samples_leaf``. Entre más alto el valor asignado menos
es el sobreajuste.

.. code:: ipython3

    tree_reg = DecisionTreeRegressor(random_state=0, min_samples_leaf=10)

.. code:: ipython3

    tree_reg.fit(X, y)
    y_pred = tree_reg.predict(X)

.. code:: ipython3

    r2_score(y, y_pred)




.. parsed-literal::

    0.6232298523322551



.. code:: ipython3

    mean_squared_error(y, y_pred)




.. parsed-literal::

    398.52590337322766



.. code:: ipython3

    plt.scatter(X, y)
    plt.scatter(X.values, y_pred, color="darkred")




.. parsed-literal::

    <matplotlib.collections.PathCollection at 0x1ccec6cfdf0>




.. image:: output_29_1.png


.. code:: ipython3

    feature_names = df.columns.values[0:2]
    plt.figure(figsize=(15, 10))
    tree.plot_tree(tree_reg, feature_names=feature_names, filled=True);



.. image:: output_30_0.png


Cambiaremos ``max_depth``. Entre más bajo el valor asignado menos es el
sobreajuste.

.. code:: ipython3

    tree_reg = DecisionTreeRegressor(random_state=0, max_depth=3)

.. code:: ipython3

    tree_reg.fit(X, y)
    y_pred = tree_reg.predict(X)

.. code:: ipython3

    r2_score(y, y_pred)




.. parsed-literal::

    0.5953725060234119



.. code:: ipython3

    mean_squared_error(y, y_pred)




.. parsed-literal::

    427.991810298271



.. code:: ipython3

    plt.scatter(X, y)
    plt.scatter(X.values, y_pred, color="darkred")




.. parsed-literal::

    <matplotlib.collections.PathCollection at 0x1ccec391340>




.. image:: output_36_1.png


.. code:: ipython3

    feature_names = df.columns.values[0:2]
    plt.figure(figsize=(15, 10))
    tree.plot_tree(tree_reg, feature_names=feature_names, filled=True);



.. image:: output_37_0.png


Cambiaremos ``min_samples_leaf`` y ``max_depth``.

.. code:: ipython3

    tree_reg = DecisionTreeRegressor(random_state=0, min_samples_leaf=10, max_depth=3)

.. code:: ipython3

    tree_reg.fit(X, y)
    y_pred = tree_reg.predict(X)

.. code:: ipython3

    r2_score(y, y_pred)




.. parsed-literal::

    0.5667346543636781



.. code:: ipython3

    mean_squared_error(y, y_pred)




.. parsed-literal::

    458.2832911228835



.. code:: ipython3

    plt.scatter(X, y)
    plt.scatter(X.values, y_pred, color="darkred")




.. parsed-literal::

    <matplotlib.collections.PathCollection at 0x1ccec2d64c0>




.. image:: output_43_1.png


.. code:: ipython3

    feature_names = df.columns.values[0:2]
    plt.figure(figsize=(15, 10))
    tree.plot_tree(tree_reg, feature_names=feature_names, filled=True);



.. image:: output_44_0.png

