Ejercicios: valoración de bonos BVC
-----------------------------------

Realice el procedimiento para resolver las siguientes preguntas.

Para el procedimiento utilice una base de 365 días.

1. Para el siguiente TES de la BVC calcule lo siguiente:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: Bono2025-2.jpg
   :alt: 1

   1

.. figure:: Bono2025.jpg
   :alt: 2

   2

1.1. ¿Cuántos días falta para el siguiente cupón?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Respuesta:**

199 días.

1.2. ¿Cuál es el precio sucio del TES? Realice el procedimientos descontando cada flujo de caja.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Respuesta:**

107,557

1.4. ¿Cuál es el precio limpio del TES? Realice el procedimiento con la fórmula PRECIO de Excel.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Respuesta:**

104,713

1.5. ¿Cuántos días han transcurrido desde el pago del último cupón?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Respuesta:**

166 días.

1.6. ¿Cuál es el valor del cupón corrido?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Respuesta:**

2,84.
