Bonos
==============================================

    * **Descargue** :download:`aquí <../Riesgo de mercado/VaR bonos/10. VaR bonos V2.pdf>` las presentaciones.

    * **Ver video** --- `aquí <https://youtu.be/4mCTUPLTs0s>`_.

1. Valoración de bonos de la BVC
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    * **Ver video** --- `aquí <https://youtu.be/80GCOyyCRMA>`_.
        
    * **Descargue** :download:`aquí <../Riesgo de mercado/VaR bonos/Valoración Bonos.xlsx>` el archivo de Excel ``Valoración Bonos``.


**Lecturas**

.. [#f1] **Guía AMV: Renta fija.**

    * **Descargue** :download:`aquí <Guia-Renta-Fija-.pdf>` la guía.

