GridSearchCV
------------

.. code:: ipython3

    import pandas as pd
    import numpy as np
    import matplotlib.pyplot as plt
    from sklearn.model_selection import train_test_split
    from sklearn.preprocessing import StandardScaler
    from keras.models import Sequential
    from keras.layers import Dense
    import warnings  # Para ignorar mensajes de advertencia
    
    warnings.filterwarnings("ignore")

.. code:: ipython3

    df = pd.read_csv("spiral.csv", sep=",", decimal=".")
    print(df.head())


.. parsed-literal::

             X1        X2    y
    0  13.31596  -5.47317  0.0
    1  16.70656   1.26700  0.0
    2   7.18348   7.29934  1.0
    3  -7.94940 -14.77444  1.0
    4  -5.96108 -18.68620  1.0
    

.. code:: ipython3

    plt.scatter(df.iloc[:,0],df.iloc[:,1], c = df.iloc[:,2])
    plt.show()



.. image:: output_3_0.png


Conjunto de train y test:
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    X = pd.concat([df[["X1", "X2"]]], axis=1)
    print(X)


.. parsed-literal::

                X1        X2
    0     13.31596  -5.47317
    1     16.70656   1.26700
    2      7.18348   7.29934
    3     -7.94940 -14.77444
    4     -5.96108 -18.68620
    ...        ...       ...
    3995   4.67165  11.72679
    3996  -9.34366   0.81879
    3997 -13.08116 -14.54117
    3998  10.66048 -17.28003
    3999  12.35733  -8.63444
    
    [4000 rows x 2 columns]
    

.. code:: ipython3

    y = df["y"]
    print(y)


.. parsed-literal::

    0       0.0
    1       0.0
    2       1.0
    3       1.0
    4       1.0
           ... 
    3995    1.0
    3996    0.0
    3997    1.0
    3998    1.0
    3999    0.0
    Name: y, Length: 4000, dtype: float64
    

.. code:: ipython3

    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

Escalado de variables:
~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    sc = StandardScaler()
    sc.fit(X_train)
    X_train = sc.transform(X_train)
    X_test = sc.transform(X_test)

``GridSearchCV`` pertenece a Scikit-Learn y los modelos de redes
neuronales los estamos creando en Keras; sin embargo, podemos usar
herramientas de Scikit-Learn sobre los trabajado en Keras por medio de
``tf.keras.wrappers.scikit_learn`` que usa la API de Scikit-Learn con
modelos Keras.

Esto se pude usar tanto para clasificación como para regresión:

-  ``KerasClassifier()``
   `aquí <https://www.tensorflow.org/versions/r1.15/api_docs/python/tf/keras/wrappers/scikit_learn/KerasClassifier>`__

-  ``KerasRegressor()``\ `aquí <https://www.tensorflow.org/versions/r1.15/api_docs/python/tf/keras/wrappers/scikit_learn/KerasRegressor>`__

Optimización de neuronas y epochs:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Construcción de la red neuronal:**

.. code:: ipython3

    def create_model(units = 1):
        
        model = Sequential()
        model.add(Dense(units, activation = "relu", input_shape=(X.shape[1],)))
        model.add(Dense(units, activation = "relu"))
        model.add(Dense(1, activation = "sigmoid"))
        model.compile(loss = "binary_crossentropy", optimizer = "adam", metrics = ["accuracy"])
        
        return model

**Hiperparámetros a ajustar:**

Creamos una lista de hiperparámetros y de los valores que cada uno
tendrá.

.. code:: ipython3

    param_grid = dict(units = [2, 4, 6], epochs = [50, 100, 150])

.. code:: ipython3

    param_grid




.. parsed-literal::

    {'units': [2, 4, 6], 'epochs': [50, 100, 150]}



Con los valores indicados en ``param_grid`` se entrenará el modelo
varias veces con todas las combinaciones posibles de los hiperparámetros
que queremos optimizar, en este caso, se entrenará el modelo con 2
neuronas en cada capa y se hará 3 veces, el primero con 50 epochs, el
segundo con 100 y el tercero con 150. Luego cambiará la arquitectura a 4
neuronas por capa y repetirá el proceso con la misma secuenta de epochs.
En total realizará 6 entrenamientos.

**Uso de la API de Scikit-Learn sobre Keras:**

.. code:: ipython3

    from keras.wrappers.scikit_learn import KerasClassifier

.. code:: ipython3

    keras_reg = KerasClassifier(create_model, verbose = 0)

**GridSearchCV de Scikit-Learn para optimizar hiperparámetros:**

.. code:: ipython3

    from sklearn.model_selection import GridSearchCV

.. code:: ipython3

    grid_search = GridSearchCV(estimator=keras_reg, param_grid=param_grid)

El método ``.fit()`` es el mismo usado en Keras con el ``Sequential()``
models. Los argumentos que más usamos son:

``fit(x=None, y=None, batch_size=None, epochs=1, verbose=1, callbacks=None, validation_split=0.0, validation_data=None)``

Al final de probar todas las combinaciones de hiperparámtros se vuelve a
entrenar el modelo con el mejor.

.. code:: ipython3

    grid_search.fit(X_train, y_train, 
            validation_data = (X_test, y_test),
            verbose = 0)




.. parsed-literal::

    GridSearchCV(estimator=<keras.wrappers.scikit_learn.KerasClassifier object at 0x000001F607D99E80>,
                 param_grid={'epochs': [50, 100, 150], 'units': [2, 4, 6]})



**Mejor modelo:**

.. code:: ipython3

    grid_search.best_params_




.. parsed-literal::

    {'epochs': 150, 'units': 6}



**Predicción con el mejor modelo:**

.. code:: ipython3

    y_pred = grid_search.best_estimator_.predict(X_test, verbose = 0)
    y_pred[0:5]




.. parsed-literal::

    array([[0.],
           [1.],
           [0.],
           [1.],
           [0.]])



.. code:: ipython3

    from matplotlib.colors import ListedColormap
    
    X_Set, y_Set = X_test, y_test
    X1, X2 = np.meshgrid(
        np.arange(start=X_Set[:, 0].min() - 1, stop=X_Set[:, 0].max() + 1, step=0.01),
        np.arange(start=X_Set[:, 1].min() - 1, stop=X_Set[:, 1].max() + 1, step=0.01),
    )
    plt.contourf(
        X1,
        X2,
        grid_search.best_estimator_.predict(np.array([X1.ravel(), X2.ravel()]).T).reshape(X1.shape),
        alpha=0.75,
        cmap=ListedColormap(("skyblue", "#F3B3A9")), verbose = 0
    )
    plt.xlim(X1.min(), X1.max())
    plt.ylim(X2.min(), X2.max())
    for i, j in enumerate(np.unique(y_Set)):
        plt.scatter(
            X_Set[y_Set == j, 0],
            X_Set[y_Set == j, 1],
            c=ListedColormap(("#195E7A", "#BA1818"))(i),
            label=j,
        )
    plt.title("RNA")
    plt.xlabel("X1")
    plt.ylabel("X2")
    plt.legend()
    plt.show()


.. parsed-literal::

    10715/10715 [==============================] - 7s 653us/step
    

.. parsed-literal::

    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    


.. image:: output_32_2.png


Optimización de función de activación:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Construcción de la red neuronal:**

.. code:: ipython3

    def create_model(activation = "relu"):
        
        model = Sequential()
        model.add(Dense(6, activation = activation, input_shape=(X.shape[1],)))
        model.add(Dense(6, activation = activation))
        model.add(Dense(1, activation = "sigmoid"))
        model.compile(loss = "binary_crossentropy", optimizer = "adam", metrics = ["accuracy"])
        
        return model

**Hiperparámetro a ajustar:**

.. code:: ipython3

    param_grid = dict(activation = ["relu", "sigmoid", "tanh"])

.. code:: ipython3

    param_grid




.. parsed-literal::

    {'activation': ['relu', 'sigmoid', 'tanh']}



**Uso de la API de Scikit-Learn sobre Keras:**

.. code:: ipython3

    keras_reg = KerasClassifier(create_model, verbose = 0)

**GridSearchCV de Scikit-Learn para optimizar hiperparámetros:**

.. code:: ipython3

    grid_search = GridSearchCV(estimator=keras_reg, param_grid=param_grid)

.. code:: ipython3

    grid_search.fit(X_train, y_train, 
            validation_data = (X_test, y_test),
            verbose = 0,
            epochs = 150)




.. parsed-literal::

    GridSearchCV(estimator=<keras.wrappers.scikit_learn.KerasClassifier object at 0x000001F607F381C0>,
                 param_grid={'activation': ['relu', 'sigmoid', 'tanh']})



**Mejor modelo:**

.. code:: ipython3

    grid_search.best_params_




.. parsed-literal::

    {'activation': 'relu'}



**Predicción con el mejor modelo:**

.. code:: ipython3

    y_pred = grid_search.best_estimator_.predict(X_test, verbose = 0)
    y_pred[0:5]




.. parsed-literal::

    array([[0.],
           [1.],
           [0.],
           [1.],
           [0.]])



.. code:: ipython3

    from matplotlib.colors import ListedColormap
    
    X_Set, y_Set = X_test, y_test
    X1, X2 = np.meshgrid(
        np.arange(start=X_Set[:, 0].min() - 1, stop=X_Set[:, 0].max() + 1, step=0.01),
        np.arange(start=X_Set[:, 1].min() - 1, stop=X_Set[:, 1].max() + 1, step=0.01),
    )
    plt.contourf(
        X1,
        X2,
        grid_search.best_estimator_.predict(np.array([X1.ravel(), X2.ravel()]).T).reshape(X1.shape),
        alpha=0.75,
        cmap=ListedColormap(("skyblue", "#F3B3A9")), verbose = 0
    )
    plt.xlim(X1.min(), X1.max())
    plt.ylim(X2.min(), X2.max())
    for i, j in enumerate(np.unique(y_Set)):
        plt.scatter(
            X_Set[y_Set == j, 0],
            X_Set[y_Set == j, 1],
            c=ListedColormap(("#195E7A", "#BA1818"))(i),
            label=j,
        )
    plt.title("RNA")
    plt.xlabel("X1")
    plt.ylabel("X2")
    plt.legend()
    plt.show()


.. parsed-literal::

    10715/10715 [==============================] - 8s 756us/step
    

.. parsed-literal::

    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    


.. image:: output_48_2.png


Optimización de la cantidad de capas ocultas:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Construcción de la red neuronal:**

.. code:: ipython3

    def create_model(n_hidden = 2):
        
        model = Sequential()
        
        # Loop para las capas ocultas:
        for layer in range(n_hidden):
            model.add(Dense(6, activation="relu"))
    
        model.add(Dense(1, activation = "sigmoid"))
        model.compile(loss = "binary_crossentropy", optimizer = "adam", metrics = ["accuracy"])
        
        return model

**Hiperparámetro a ajustar:**

.. code:: ipython3

    param_grid = dict(n_hidden = [2, 3, 4])

.. code:: ipython3

    param_grid




.. parsed-literal::

    {'n_hidden': [2, 3, 4]}



**Uso de la API de Scikit-Learn sobre Keras:**

.. code:: ipython3

    keras_reg = KerasClassifier(create_model, verbose = 0)

**GridSearchCV de Scikit-Learn para optimizar hiperparámetros:**

.. code:: ipython3

    grid_search = GridSearchCV(estimator=keras_reg, param_grid=param_grid)

.. code:: ipython3

    grid_search.fit(X_train, y_train, 
            validation_data = (X_test, y_test),
            verbose = 0,
            epochs = 150)




.. parsed-literal::

    GridSearchCV(estimator=<keras.wrappers.scikit_learn.KerasClassifier object at 0x000001F607CCE880>,
                 param_grid={'n_hidden': [2, 3, 4]})



**Mejor modelo:**

.. code:: ipython3

    grid_search.best_params_




.. parsed-literal::

    {'n_hidden': 4}



**Predicción con el mejor modelo:**

.. code:: ipython3

    y_pred = grid_search.best_estimator_.predict(X_test, verbose = 0)
    y_pred[0:5]




.. parsed-literal::

    array([[0.],
           [1.],
           [0.],
           [1.],
           [0.]])



.. code:: ipython3

    from matplotlib.colors import ListedColormap
    
    X_Set, y_Set = X_test, y_test
    X1, X2 = np.meshgrid(
        np.arange(start=X_Set[:, 0].min() - 1, stop=X_Set[:, 0].max() + 1, step=0.01),
        np.arange(start=X_Set[:, 1].min() - 1, stop=X_Set[:, 1].max() + 1, step=0.01),
    )
    plt.contourf(
        X1,
        X2,
        grid_search.best_estimator_.predict(np.array([X1.ravel(), X2.ravel()]).T).reshape(X1.shape),
        alpha=0.75,
        cmap=ListedColormap(("skyblue", "#F3B3A9")), verbose = 0
    )
    plt.xlim(X1.min(), X1.max())
    plt.ylim(X2.min(), X2.max())
    for i, j in enumerate(np.unique(y_Set)):
        plt.scatter(
            X_Set[y_Set == j, 0],
            X_Set[y_Set == j, 1],
            c=ListedColormap(("#195E7A", "#BA1818"))(i),
            label=j,
        )
    plt.title("RNA")
    plt.xlabel("X1")
    plt.ylabel("X2")
    plt.legend()
    plt.show()


.. parsed-literal::

    10715/10715 [==============================] - 7s 638us/step
    

.. parsed-literal::

    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    


.. image:: output_64_2.png


Optimización de neuronas, capas ocultas, función de activación, optimizadores, batch y epochs:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Construcción de la red neuronal:**

.. code:: ipython3

    def create_model(units = 1, n_hidden = 2, activation = "relu", optimizer = "adam"):
        
        model = Sequential()
        
        # Loop para las capas ocultas:
        for layer in range(n_hidden):
            model.add(Dense(units, activation=activation))
    
        model.add(Dense(1, activation = "sigmoid"))
        model.compile(loss = "binary_crossentropy", optimizer = optimizer, metrics = ["accuracy"])
        
        return model

**Hiperparámetros a ajustar:**

Algunos hiperparámetros está dentro de la función creada llamada
``create_model()``, los demás hiperparámtros que están por fuera de esta
función y que perteneces al método ``.fit()`` deben tener el mismo
nombre que los argumentos, por ejemplo, los hiperparámetros
``batch_size`` y ``epochs``.

.. code:: ipython3

    param_grid = dict(units = [2, 4],
                      n_hidden = [2, 3],
                      activation = ["relu", "tanh"],
                      optimizer = ["adam", "rmsprop"],
                      batch_size = [10, 100],
                      epochs = [50, 100])

.. code:: ipython3

    param_grid




.. parsed-literal::

    {'units': [2, 4],
     'n_hidden': [2, 3],
     'activation': ['relu', 'tanh'],
     'optimizer': ['adam', 'rmsprop'],
     'batch_size': [10, 100],
     'epochs': [50, 100]}



**Uso de la API de Scikit-Learn sobre Keras:**

.. code:: ipython3

    keras_reg = KerasClassifier(create_model, verbose = 0)

**GridSearchCV de Scikit-Learn para optimizar hiperparámetros:**

.. code:: ipython3

    grid_search = GridSearchCV(estimator=keras_reg, param_grid=param_grid, n_jobs=-1)

.. code:: ipython3

    import time
    
    StartTime = time.time()
    
    grid_search.fit(X_train, y_train, 
            validation_data = (X_test, y_test),
            verbose = 0)
    EndTime = time.time()
    print("---------> Tiempo en procesar: ", round((EndTime - StartTime) / 60), "Minutos")

**Mejor modelo:**

.. code:: ipython3

    grid_search.best_params_

**Predicción con el mejor modelo:**

.. code:: ipython3

    y_pred = grid_search.best_estimator_.predict(X_test, verbose = 0)
    y_pred[0:5]

.. code:: ipython3

    from matplotlib.colors import ListedColormap
    
    X_Set, y_Set = X_test, y_test
    X1, X2 = np.meshgrid(
        np.arange(start=X_Set[:, 0].min() - 1, stop=X_Set[:, 0].max() + 1, step=0.01),
        np.arange(start=X_Set[:, 1].min() - 1, stop=X_Set[:, 1].max() + 1, step=0.01),
    )
    plt.contourf(
        X1,
        X2,
        grid_search.best_estimator_.predict(np.array([X1.ravel(), X2.ravel()]).T).reshape(X1.shape),
        alpha=0.75,
        cmap=ListedColormap(("skyblue", "#F3B3A9")), verbose = 0
    )
    plt.xlim(X1.min(), X1.max())
    plt.ylim(X2.min(), X2.max())
    for i, j in enumerate(np.unique(y_Set)):
        plt.scatter(
            X_Set[y_Set == j, 0],
            X_Set[y_Set == j, 1],
            c=ListedColormap(("#195E7A", "#BA1818"))(i),
            label=j,
        )
    plt.title("RNA")
    plt.xlabel("X1")
    plt.ylabel("X2")
    plt.legend()
    plt.show()
