Deep Learning
==========================================================


Gradiente Descendente:
^^^^^^^^^^^^^^^^^^^^^^^^^^


.. toctree::
   :maxdepth: 1
   :titlesonly:

   Gradiente descendente/Gradiente descendente
   Ejemplo gradiente descendente/Ejemplo gradiente descendente


Redes Neuronales Artificiales (RNA):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1
   :titlesonly:

   Introducción Redes Neuronales Artificiales/Introducción Redes Neuronales Artificiales
   Perceptrón multicapa/Perceptrón multicapa
   Funciones de activación/Funciones de activación
   RNA para clasificación y regresión/RNA para clasificación y regresión

Preprocesamiento de los datos:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1
   :titlesonly:

   División del dataset/División del dataset
   Escalado de variables/Escalado de variables


Keras:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1
   :titlesonly:

   RNA en Keras para clasificación/RNA en Keras para clasificación
   RNA en Keras para clasificación multiclase/RNA en Keras para clasificación multiclase
   RNA en Keras para regresión/RNA en Keras para regresión
   Ejercicio clasificación/Ejercicio clasificación
   RNA para series de tiempo/RNA para series de tiempo
   Ejemplo pronóstico serie de tiempo/Ejemplo pronóstico serie de tiempo


______________________________________________

Taller redes neuronales artificiales:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1
   :titlesonly:

   Taller redes neuronales artificiales/Taller redes neuronales artificiales

______________________________________________


.. important::
    Archivo para trabajar esta sesión:

    * **Descargue** :download:`DatosCafe.csv <DatosCafe.csv>`

    * **Descargue** :download:`Regression.csv <Regression.csv>`

    * **Descargue** :download:`Classification.csv <Classification.csv>` para el ejercicio.

    * **Descargue** :download:`spiral.csv <spiral.csv>` para el taller de RNA.

    * **Descargue** :download:`blobs.csv <blobs.csv>` para el taller de RNA.

    * **Descargue** :download:`Social_Network_Ads.csv <Social_Network_Ads.csv>` para el taller de RNA.


Bibliografía:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: Gerón.JPG
   :width: 200px
   :height: 200px


.. image:: Chollet.jpg
   :width: 200px
   :height: 200px

.. image:: JordiTorres.jpg
   :width: 200px
   :height: 200px