Deep Learning
==========================================================


Gradiente Descendente:
^^^^^^^^^^^^^^^^^^^^^^^^^^


.. toctree::
   :maxdepth: 1
   :titlesonly:

   Gradiente descendente/Gradiente descendente
   Ejemplo gradiente descendente/Ejemplo gradiente descendente


Redes Neuronales Artificiales (RNA):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1
   :titlesonly:

   Introducción Redes Neuronales Artificiales/Introducción Redes Neuronales Artificiales
   Perceptrón multicapa/Perceptrón multicapa
   Funciones de activación/Funciones de activación



.. important::
    Archivo para trabajar esta sesión:

    * **Descargue** :download:`DatosCafe.csv <DatosCafe.csv>`
