Ninja Trader
===================================================



Ingreso a la página de Ninja Trader
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: GIF_1_Ingreso_NinjaTrader.gif
   :alt: Ingreso


Registro
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: GIF_2_Registro.gif
   :alt: Registro

El demo es de 14 días. Luego vuelve a repetir el registro con otro correo temporal.

    `Correo temporal <https://temp-mail.org/es/>`_.


Instalación
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: GIF_3_Instalación.gif
   :alt: Instalación


Conexión
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: GIF_4_Ingreso_y_Conexión.gif
   :alt: Conexión


Abir gráficas
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: GIF_5_Gráfica.gif
   :alt: Gráficas