VaR varianzas-covarianzas o Delta-Normal
==========================================

    * **Descargue** :download:`aquí <Cuatro acciones 2020.csv>` archvio ``Cuatro acciones 2020.csv``.

    * **Descargue** :download:`aquí <3. VaR Varianzas-Covarianzas V2.pdf>` las presentaciones.



1. Distribución normal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:


            Distribución normal/Distribución normal

        
    * Descargue :download:`aquí <Distribución normal/Distribución normal.r>` el código.

    * **Ver video** --- `aquí <https://youtu.be/UxL4HIZUJtI>`_.


2. Cálculo del VaR sin promedios y con promedios
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:


            VaR varianzas-covarianzas/VaR método Delta-Normal o varianzas-covarianzas

    * Descargue :download:`aquí <VaR varianzas-covarianzas/VaR método Delta-Normal o varianzas-covarianzas.r>` el código.

    * **Ver video** --- `aquí <https://youtu.be/_J-r6XJddQ4>`_.


3. Taller N° 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:


            Taller 1/Taller N° 1 - VaR método Delta-Normal o varianzas-covarianzas

    * Descargue :download:`aquí <Taller 1/Taller N° 1 - VaR método Delta-Normal o varianzas-covarianzas.r>` el código.



4. Taller N° 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:


            Taller 2/Taller N° 2 - VaR método Delta-Normal o varianzas-covarianzas

    * Descargue :download:`aquí <Taller 2/Taller N° 2 - VaR método Delta-Normal o varianzas-covarianzas.r>` el código.


5. Ejercicios
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:


            Ejercicios - VaR Delta-Normal/Ejercicios - VaR Delta-Normal


**Lecturas**


.. [#f1] **Tema: Distribución normal.** Introducción al análisis de riesgo financiero. Julio Cesar Alonso y Luis Berggrun.

    * **Descargue** :download:`aquí <Distribución normal-Alonso y Berggrun.pdf>` el documentos.

.. [#f2] **Capítulo 2: Rendimiento y riesgo.** Medición y control de riesgos financieros. Alfonso De Lara Haro.

    * **Descargue** :download:`aquí <Rendimiento y riesgo-De Lara Haro.pdf>` el capítulo.

.. [#f3] **Tema: VaR Delta-Normal.** Medición y control de riesgos financieros. Alfonso De Lara Haro.

    * **Descargue** :download:`aquí <VaR Delta-Normal-De Lara Haro.pdf>` el documento.

.. [#f4] **Tema: VaR Delta-Normal.** Introducción al análisis de riesgo financiero. Julio Cesar Alonso y Luis Berggrun.

    * **Descargue** :download:`aquí <VaR Delta-Normal-Alonso y Berggrun.pdf>` el documentos.

















