Trading
===================================================

En el transcurso de esta sesión, nos enfocaremos en proporcionar una sólida introducción al emocionante mundo del trading. Exploraremos los conceptos fundamentales que subyacen en esta práctica financiera, desde los principios básicos hasta las estrategias más avanzadas. 

.. toctree::
   :maxdepth: 1
   :titlesonly:

   Ninja Trader/Ninja Trader



Libro de órdenes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Formación del precio de los instrumentos financieros.


.. figure:: GIF-Velas.gif
   :alt: Libro_de_órdenes
________________________________________________________________________________________


Velas japonesas
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: Velas.JPG
   :alt: Velas_japonesas


Soportes y Resistencias
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: SoportesResistencias.JPG
   :alt: Soportes_Resistencias


.. figure:: SoportesResistencias_2.JPG
   :alt: Soportes_Resistencias

Canales
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. figure:: Canal.JPG
   :alt: Canales


Impulsos y Correcciones
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Cada impulso tiene su réplica.


.. figure:: Impulso.JPG
   :alt: Impulso


Creek
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: Creek_1.JPG
   :alt: Creek_1.JPG

.. figure:: Creek_2.JPG
   :alt: Creek_2.JPG

Estructura del Mercado en marcos de tiempo diario o semanal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: y_bajista.JPG
   :alt: y_bajista


.. figure:: y_alcista.JPG
   :alt: y_alcista


.. figure:: Z_bajista.JPG
   :alt: Z_bajista


.. figure:: Z_alcista.JPG
   :alt: Z_alcista

.. figure:: Ejemplo_1-.JPG
   :alt: Ejemplo_1-

.. figure:: Ejemplo_1.JPG
   :alt: Ejemplo_1

.. figure:: Ejemplo_1--.JPG
   :alt: Ejemplo_1--

.. figure:: BT_1.JPG
   :alt: BT_1

Estructura del Mercado en marcos de tiempo 4 horas y horarios
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: Channel_1.jpg
   :alt: Channel_1

.. figure:: Channel_2.jpg
   :alt: Channel_2

.. figure:: Channel_3.jpg
   :alt: Channel_3





