Ejercicio clasificación
-----------------------

Utilice la base de datos ``Clasificación-2.csv`` para crear un modelo
que clasifique los datos con una accuracy de al menos un 90%.

No utilice el conjunto de validación.

.. code:: ipython3

    import pandas as pd
    import numpy as np
    import matplotlib.pyplot as plt

.. code:: ipython3

    df = pd.read_csv("Clasificación-2.csv", sep = ";", decimal=",")
    print(df.head())


.. parsed-literal::

              X1          X2  y
    0 -13.358048  158.397786  1
    1 -12.474782  175.172230  1
    2  -2.542419  152.829053  1
    3 -23.555350   51.011536  1
    4  -6.010912  187.004837  1
    

.. code:: ipython3

    plt.scatter(df["X1"], df["X2"], c = df["y"])
    plt.xlabel("X1")
    plt.ylabel("X2");



.. image:: output_5_0.png


.. code:: ipython3

    X = df[["X1", "X2"]]
    print(X.head())


.. parsed-literal::

              X1          X2
    0 -13.358048  158.397786
    1 -12.474782  175.172230
    2  -2.542419  152.829053
    3 -23.555350   51.011536
    4  -6.010912  187.004837
    

.. code:: ipython3

    X.shape




.. parsed-literal::

    (200, 2)



.. code:: ipython3

    y = df["y"]
    print(y.head())


.. parsed-literal::

    0    1
    1    1
    2    1
    3    1
    4    1
    Name: y, dtype: int64
    
