SVM - código
------------

**Importar librerías:**

.. code:: ipython3

    import pandas as pd
    import numpy as np
    import matplotlib.pyplot as plt

**Importar datos:**

.. code:: ipython3

    df = pd.read_csv("Clasificación.csv", sep = ";", decimal=",")
    print(df.head())


.. parsed-literal::

          X1     X2  y
    0  50.24  10.06  1
    1  47.71   9.16  0
    2  48.10  10.18  1
    3  52.77  10.24  1
    4  49.48   9.57  0
    

**Visualización de los datos:**

.. code:: ipython3

    plt.scatter(df["X1"], df["X2"], marker='^', c = df["y"], cmap=plt.cm.RdYlGn)
    plt.xlabel("X1")
    plt.ylabel("X2");



.. image:: output_6_0.png


.. code:: ipython3

    X = df[["X1", "X2"]]
    print(X.head())


.. parsed-literal::

          X1     X2
    0  50.24  10.06
    1  47.71   9.16
    2  48.10  10.18
    3  52.77  10.24
    4  49.48   9.57
    

.. code:: ipython3

    y = df["y"]
    print(y.head())


.. parsed-literal::

    0    1
    1    0
    2    1
    3    1
    4    0
    Name: y, dtype: int64
    

Escalado de variables:
~~~~~~~~~~~~~~~~~~~~~~

**Feature Scaling**

.. code:: ipython3

    from sklearn.preprocessing import StandardScaler

.. code:: ipython3

    scaler = StandardScaler()
    X = scaler.fit_transform(X)
    print(X[:10,])


.. parsed-literal::

    [[ 0.29938111  0.48540279]
     [-1.17998259 -2.03617016]
     [-0.95193838  0.82161252]
     [ 1.77874481  0.98971739]
     [-0.14501273 -0.88745359]
     [ 0.54496718  1.69015432]
     [ 0.36954856  2.41860873]
     [ 1.0010556  -0.04692927]
     [ 0.67945479  1.04575234]
     [ 0.32277026 -1.13961089]]
    

.. code:: ipython3

    plt.scatter(X[:,0], X[:,1], marker='^', c = y, cmap=plt.cm.RdYlGn)
    plt.xlabel("X1")
    plt.ylabel("X2");



.. image:: output_13_0.png


Clasificación lineal:
~~~~~~~~~~~~~~~~~~~~~

**Ajuste del modelo (Fitting the classifier):**

.. code:: ipython3

    from sklearn.svm import SVC

.. code:: ipython3

    clf = SVC(kernel = 'linear', random_state = 0)

.. code:: ipython3

    clf.fit(X,y)




.. parsed-literal::

    SVC(kernel='linear', random_state=0)



**Predicción:**

.. code:: ipython3

    y_pred = clf.predict(X)
    print(y_pred)


.. parsed-literal::

    [1 0 1 1 0 1 1 0 1 0 0 0 1 1 1 0 1 1 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 1 1 0 1
     1 0 1]
    

**Evaluación del desempeño (performance):**

.. code:: ipython3

    from sklearn.metrics import accuracy_score

.. code:: ipython3

    accuracy_score(y, y_pred)




.. parsed-literal::

    0.875



**Visualización de los resultados:**

.. code:: ipython3

    from matplotlib.colors import ListedColormap
    X_Set, y_Set = X, y
    X1, X2 = np.meshgrid(np.arange(start = X_Set[:, 0].min() - 1, stop = X_Set[:, 0].max() + 1, step = 0.01),
                         np.arange(start = X_Set[:, 1].min() - 1, stop = X_Set[:, 1].max() + 1, step = 0.01))
    plt.contourf(X1, X2, clf.predict(np.array([X1.ravel(), X2.ravel()]).T).reshape(X1.shape),
                 alpha = 0.75, cmap = ListedColormap(('#F0566F', '#51F192')))
    plt.xlim(X1.min(), X1.max())
    plt.ylim(X2.min(), X2.max())
    for i, j in enumerate(np.unique(y_Set)):
        plt.scatter(X_Set[y_Set == j, 0], X_Set[y_Set == j, 1],
                    c = ListedColormap(('red', 'green'))(i), label = j)
    plt.title('Support Vector Machine')
    plt.xlabel('X1')
    plt.ylabel('X2')
    plt.legend()
    plt.show()


.. parsed-literal::

    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    


.. image:: output_25_1.png


Clasificación no lineal:
~~~~~~~~~~~~~~~~~~~~~~~~

Kernel: Polinomial:
~~~~~~~~~~~~~~~~~~~

Por defecto es de grado 3 ``degree = 3``

**Ajuste del modelo:**

.. code:: ipython3

    clf = SVC(kernel = 'poly', random_state = 0)
    clf.fit(X,y)




.. parsed-literal::

    SVC(kernel='poly', random_state=0)



**Predicción:**

.. code:: ipython3

    y_pred = clf.predict(X)
    print(y_pred)


.. parsed-literal::

    [1 0 1 1 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 0 0 1 1 0 1 0 1 1 1 0 1 1 0 1 1 1 1
     1 0 1]
    

**Evaluación del desempeño:**

.. code:: ipython3

    accuracy_score(y, y_pred)




.. parsed-literal::

    0.725



**Visualización de los resultados:**

.. code:: ipython3

    X_Set, y_Set = X, y
    X1, X2 = np.meshgrid(np.arange(start = X_Set[:, 0].min() - 1, stop = X_Set[:, 0].max() + 1, step = 0.01),
                         np.arange(start = X_Set[:, 1].min() - 1, stop = X_Set[:, 1].max() + 1, step = 0.01))
    plt.contourf(X1, X2, clf.predict(np.array([X1.ravel(), X2.ravel()]).T).reshape(X1.shape),
                 alpha = 0.75, cmap = ListedColormap(('#F0566F', '#51F192')))
    plt.xlim(X1.min(), X1.max())
    plt.ylim(X2.min(), X2.max())
    for i, j in enumerate(np.unique(y_Set)):
        plt.scatter(X_Set[y_Set == j, 0], X_Set[y_Set == j, 1],
                    c = ListedColormap(('red', 'green'))(i), label = j)
    plt.title('Support Vector Machine')
    plt.xlabel('X1')
    plt.ylabel('X2')
    plt.legend()
    plt.show()


.. parsed-literal::

    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    


.. image:: output_36_1.png


**Kernel Polinomial grado 2:**

``degree=2``

.. code:: ipython3

    clf = SVC(kernel = 'poly', degree=2, random_state = 0)
    clf.fit(X,y)
    y_pred = clf.predict(X)
    print(y_pred)


.. parsed-literal::

    [0 1 0 1 0 1 1 0 0 0 1 0 0 1 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0
     0 0 1]
    

.. code:: ipython3

    accuracy_score(y, y_pred)




.. parsed-literal::

    0.65



.. code:: ipython3

    X_Set, y_Set = X, y
    X1, X2 = np.meshgrid(np.arange(start = X_Set[:, 0].min() - 1, stop = X_Set[:, 0].max() + 1, step = 0.01),
                         np.arange(start = X_Set[:, 1].min() - 1, stop = X_Set[:, 1].max() + 1, step = 0.01))
    plt.contourf(X1, X2, clf.predict(np.array([X1.ravel(), X2.ravel()]).T).reshape(X1.shape),
                 alpha = 0.75, cmap = ListedColormap(('#F0566F', '#51F192')))
    plt.xlim(X1.min(), X1.max())
    plt.ylim(X2.min(), X2.max())
    for i, j in enumerate(np.unique(y_Set)):
        plt.scatter(X_Set[y_Set == j, 0], X_Set[y_Set == j, 1],
                    c = ListedColormap(('red', 'green'))(i), label = j)
    plt.title('Support Vector Machine')
    plt.xlabel('X1')
    plt.ylabel('X2')
    plt.legend()
    plt.show()


.. parsed-literal::

    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    


.. image:: output_41_1.png


**Kernel Polinomial grado 10:**

``degree=10``

.. code:: ipython3

    clf = SVC(kernel = 'poly', degree=10, random_state = 0)
    clf.fit(X,y)
    y_pred = clf.predict(X)
    print(y_pred)


.. parsed-literal::

    [0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
     0 0 0]
    

.. code:: ipython3

    accuracy_score(y, y_pred)




.. parsed-literal::

    0.7



.. code:: ipython3

    X_Set, y_Set = X, y
    X1, X2 = np.meshgrid(np.arange(start = X_Set[:, 0].min() - 1, stop = X_Set[:, 0].max() + 1, step = 0.01),
                         np.arange(start = X_Set[:, 1].min() - 1, stop = X_Set[:, 1].max() + 1, step = 0.01))
    plt.contourf(X1, X2, clf.predict(np.array([X1.ravel(), X2.ravel()]).T).reshape(X1.shape),
                 alpha = 0.75, cmap = ListedColormap(('#F0566F', '#51F192')))
    plt.xlim(X1.min(), X1.max())
    plt.ylim(X2.min(), X2.max())
    for i, j in enumerate(np.unique(y_Set)):
        plt.scatter(X_Set[y_Set == j, 0], X_Set[y_Set == j, 1],
                    c = ListedColormap(('red', 'green'))(i), label = j)
    plt.title('Support Vector Machine')
    plt.xlabel('X1')
    plt.ylabel('X2')
    plt.legend()
    plt.show()


.. parsed-literal::

    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    


.. image:: output_46_1.png


Kernel: RBF:
~~~~~~~~~~~~

**Ajuste del modelo:**

.. code:: ipython3

    clf = SVC(kernel = 'rbf', random_state = 0)
    clf.fit(X,y)




.. parsed-literal::

    SVC(random_state=0)



**Predicción:**

.. code:: ipython3

    y_pred = clf.predict(X)
    print(y_pred)


.. parsed-literal::

    [1 0 1 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 1 0 1 0 0 1 0 0 0 1 0 1 0 0 1 1 0 1
     1 0 1]
    

**Evaluación del desempeño:**

.. code:: ipython3

    accuracy_score(y, y_pred)




.. parsed-literal::

    0.925



**Visualización de los resultados:**

.. code:: ipython3

    X_Set, y_Set = X, y
    X1, X2 = np.meshgrid(np.arange(start = X_Set[:, 0].min() - 1, stop = X_Set[:, 0].max() + 1, step = 0.01),
                         np.arange(start = X_Set[:, 1].min() - 1, stop = X_Set[:, 1].max() + 1, step = 0.01))
    plt.contourf(X1, X2, clf.predict(np.array([X1.ravel(), X2.ravel()]).T).reshape(X1.shape),
                 alpha = 0.75, cmap = ListedColormap(('#F0566F', '#51F192')))
    plt.xlim(X1.min(), X1.max())
    plt.ylim(X2.min(), X2.max())
    for i, j in enumerate(np.unique(y_Set)):
        plt.scatter(X_Set[y_Set == j, 0], X_Set[y_Set == j, 1],
                    c = ListedColormap(('red', 'green'))(i), label = j)
    plt.title('Support Vector Machine')
    plt.xlabel('X1')
    plt.ylabel('X2')
    plt.legend()
    plt.show()


.. parsed-literal::

    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    


.. image:: output_55_1.png


.. code:: ipython3

    clf = SVC(kernel = 'rbf', gamma = 2.5, C= 100, random_state = 0)
    clf.fit(X,y)
    y_pred = clf.predict(X)
    accuracy_score(y, y_pred)




.. parsed-literal::

    1.0



.. code:: ipython3

    X_Set, y_Set = X, y
    X1, X2 = np.meshgrid(
        np.arange(start=X_Set[:, 0].min() - 1, stop=X_Set[:, 0].max() + 1, step=0.01),
        np.arange(start=X_Set[:, 1].min() - 1, stop=X_Set[:, 1].max() + 1, step=0.01),
    )
    plt.contourf(
        X1,
        X2,
        clf.predict(np.array([X1.ravel(), X2.ravel()]).T).reshape(X1.shape),
        alpha=0.75,
        cmap=ListedColormap(("#F0566F", "#51F192")),
    )
    plt.xlim(X1.min(), X1.max())
    plt.ylim(X2.min(), X2.max())
    for i, j in enumerate(np.unique(y_Set)):
        plt.scatter(
            X_Set[y_Set == j, 0],
            X_Set[y_Set == j, 1],
            c=ListedColormap(("red", "green"))(i),
            label=j,
        )
    plt.title("Support Vector Machine")
    plt.xlabel("X1")
    plt.ylabel("X2")
    plt.legend()
    plt.show()


.. parsed-literal::

    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    *c* argument looks like a single numeric RGB or RGBA sequence, which should be avoided as value-mapping will have precedence in case its length matches with *x* & *y*.  Please use the *color* keyword-argument or provide a 2D array with a single row if you intend to specify the same RGB or RGBA value for all points.
    


.. image:: output_57_1.png

