Introducción a las Matemáticas Financieras
===================================================

Esta sección es solo una introducción a las operaciones con las Matemáticas Financieras.


1. Tasas de interés, Valor Presente (P) y Valor Futuro (F)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Se explicarán los conceptos de Interés Simple e Interés Compuesto. Por último, se explicará la forma de hallar el flujo de caja equivalente entre un Valor Presente y un Valor Futuro.


    * **Descargue** :download:`aquí <Introducción matemáticas financieras/1. Tasas de interés, valor presente y valor futuro.pdf>` las presentaciones sobre tasas de interés, Valor Presene y Valor Futuro.

        * **Ver video: Interés.** --- `aquí <https://youtu.be/O1wmAIxa4tI>`_.

        * **Ver video: Valor Presente y Valor Futuro** --- `aquí <https://youtu.be/-1Tn7cy8xj4>`_.

.. image:: VPyVF.png
   :width: 420px
   :height: 420px


2. Anualidades
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Las Anualidades son una serie uniforme de pagos que ocurren con la misma frecuencia. El termino de Anualidad no solo se expresa para pagos anuales, es un término genérico para cualquier corriente de pagos que pueden hacerse en otros períodos diferentes.


    * **Descargue** :download:`aquí <Introducción matemáticas financieras/2. Anualidades.pdf>` las presentaciones de anualidades.

        * **Ver video: Anualidades** --- `aquí <https://youtu.be/QtyY2C4CRdM>`_.

        * **Ver video: Ejemplos de anualidades en Excel** --- `aquí <https://youtu.be/xLmAKObH7fY>`_.

    	* **Descargue** :download:`aquí <Introducción matemáticas financieras/Ejemplos de Anualidades.xlsx>` el archivo de Excel.

.. image:: Anualidades.png
   :width: 420px
   :height: 420px

.. image:: Anualidades2.png
   :width: 420px
   :height: 420px


3. Tasas nominales, efectivas y anticipadas
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Se explicarán las equivalencias entre las tasas nominales, efectivas y anticipadas.

    * **Descargue** :download:`aquí <Introducción matemáticas financieras/3. Tasas nominales, efectivas y anticipadas.pdf>` las presentaciones de tasas nominales, efectivas y anticipadas.


4. Criterios de decisión
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Existen muchas métricas que evalúan las inversiones, pero en esta sección sólo se explicará el VPN y TIR como criterios de decisión para invertir o no.

    * **Descargue** :download:`aquí <Introducción matemáticas financieras/4. Criterios de decisión.pdf>` las presentaciones de criterios de decisión.


.. image:: VPNTIR.png
   :width: 420px
   :height: 420px



________________________________________________________________________________________


Ejercicios
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    .. toctree::
            :maxdepth: 2
            :titlesonly:


            Introducción matemáticas financieras/Ejercicios matemáticas financieras.rst


________________________________________________________________________________________


Lecturas
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: Sullivan.png
   :width: 420px
   :height: 420px

    
* **Descargue** :download:`aquí <Introducción matemáticas financieras/Ingeniería económica de demargoo.pdf>` el libro.

.. image:: Meza.png
   :width: 420px
   :height: 420px

    
* **Descargue** :download:`aquí <Introducción matemáticas financieras/Matematicas Financieras Aplicadas (2012).pdf>` el libro.

.. image:: Blank.png
   :width: 420px
   :height: 420px

    
* **Descargue** :download:`aquí <Introducción matemáticas financieras/Leland Blank_ Anthony Tarquin_ - Ingeniería económica (6a. ed.) (2007).pdf>` el libro.


.. [#f1] **Capítulo 3: Relaciones dinero-tiempo y sus equivalencias.** Ingeniería Económica de DeGarmo. Sullivan, Wicks y Luxhoj. Duodécima edición.

    * **Descargue** :download:`aquí <Introducción matemáticas financieras/Cap. 3-Relaciones dinero-tiempo-Sullivan.pdf>` el capítulo.

.. [#f2] **Capítulo 5: Anualidades o series uniformes.** Matemáticas financieras aplicadas. Meza. Cuarta edición.

    * **Descargue** :download:`aquí <Introducción matemáticas financieras/Capítulo 5 Anualidades o series uniformes-Meza.pdf>` el capítulo.

.. [#f3] **Sección 3.16 Tasas de interés nominal y efectiva.** Ingeniería Económica de DeGarmo. Sullivan, Wicks y Luxhoj. Duodécima edición.

    * **Descargue** :download:`aquí <Introducción matemáticas financieras/Sección 3.16 Tasas de interés nominal y efectiva-Sullivan.pdf>` la sección.

.. [#f4] **Capítulo 4: Tasas de interés.** Matemáticas financieras aplicadas. Meza. Cuarta edición.

    * **Descargue** :download:`aquí <Introducción matemáticas financieras/Capítulo 4 Tasas de interés-Meza.pdf>` el capítulo.

.. [#f5] **Capítulo 8: Evaluación de alternativas de inversión.** Matemáticas financieras aplicadas. Meza. Cuarta edición.

    * **Descargue** :download:`aquí <Introducción matemáticas financieras/Capítulo 8 Evaluación de alternativas de inversión-Meza.pdf>` el capítulo.





