Análisis Financiero en Python
==============================================

Esta sección busca emplear Python para crear gráficos que enriquezcan la presentación del análisis financiero.

1. Análisis Vertical
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:


            Análisis Vertical/Análisis Vertical.rst

.. important::
    Archivos para el análisis vertical:

    * **Descargue** :download:`AnalisisVertical-BG.csv <Análisis Vertical/AnalisisVertical-BG.csv>`

    * **Descargue** :download:`AnalisisVertical-BG-2.csv <Análisis Vertical/AnalisisVertical-BG-2.csv>`

    * **Descargue** :download:`AnalisisVertical-ER.csv <Análisis Vertical/AnalisisVertical-ER.csv>`

        



