Análisis Financiero en Python
==============================================

Esta sección busca emplear Python para crear gráficos que enriquezcan la presentación del análisis financiero.

1. Análisis Vertical
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:


            Análisis Vertical/Análisis Vertical.rst

.. important::
    Archivos para el análisis vertical:

    * **Descargue** :download:`AnalisisVertical-BG.csv <Análisis Vertical/AnalisisVertical-BG.csv>`

    * **Descargue** :download:`AnalisisVertical-BG-2.csv <Análisis Vertical/AnalisisVertical-BG-2.csv>`

    * **Descargue** :download:`AnalisisVertical-ER.csv <Análisis Vertical/AnalisisVertical-ER.csv>`

    * **Descargue** :download:`AnalisisVertical-KTNO.csv <Análisis Vertical/AnalisisVertical-KTNO.csv>`

    * **Descargue** :download:`KTNO-Ventas.csv <Análisis Vertical/KTNO-Ventas.csv>`

        

2. Análisis Horizontal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:


            Análisis Horizontal/Análisis Horizontal.rst

.. important::
    Archivos para el análisis horizontal:

    * **Descargue** :download:`AnalisisHorizontal-BG.csv <Análisis Horizontal/AnalisisHorizontal-BG.csv>`

    * **Descargue** :download:`AnalisisHorizontal-ER.csv <Análisis Horizontal/AnalisisHorizontal-ER.csv>`


3. Análisis de los márgenes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:


            Análisis de los márgenes/Análisis de los márgenes.rst

.. important::
    Archivos para el análisis de los márgenes:

    * **Descargue** :download:`Margenes.csv <Análisis de los márgenes/Margenes.csv>`

    * **Descargue** :download:`MargenEBITDA.csv <Análisis de los márgenes/MargenEBITDA.csv>`


