Regresión lineal simple
-----------------------

Importar librerías
~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    import numpy as np
    import matplotlib.pyplot as plt
    import pandas as pd

Importar datos
~~~~~~~~~~~~~~

.. code:: ipython3

    datos = pd.read_csv("vivienda.csv", sep = ";", decimal = ",")

.. code:: ipython3

    datos.head()




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Períodos</th>
          <th>Trimestre</th>
          <th>IPVN</th>
          <th>ICCV</th>
          <th>ELIC</th>
          <th>Cesantes Medellín</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2010</td>
          <td>I</td>
          <td>0.29</td>
          <td>1.179337</td>
          <td>250907</td>
          <td>238.343333</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2010</td>
          <td>II</td>
          <td>2.02</td>
          <td>1.003269</td>
          <td>367528</td>
          <td>233.409667</td>
        </tr>
        <tr>
          <th>2</th>
          <td>2010</td>
          <td>III</td>
          <td>2.80</td>
          <td>-0.559164</td>
          <td>582280</td>
          <td>218.040667</td>
        </tr>
        <tr>
          <th>3</th>
          <td>2010</td>
          <td>IV</td>
          <td>0.62</td>
          <td>0.680330</td>
          <td>518969</td>
          <td>196.604000</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2011</td>
          <td>I</td>
          <td>4.03</td>
          <td>3.595829</td>
          <td>575597</td>
          <td>218.884333</td>
        </tr>
      </tbody>
    </table>
    </div>



.. code:: ipython3

    datos.dtypes




.. parsed-literal::

    Períodos               int64
    Trimestre             object
    IPVN                 float64
    ICCV                 float64
    ELIC                   int64
    Cesantes Medellín    float64
    dtype: object



.. code:: ipython3

    datos.describe()




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Períodos</th>
          <th>IPVN</th>
          <th>ICCV</th>
          <th>ELIC</th>
          <th>Cesantes Medellín</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>count</th>
          <td>40.000000</td>
          <td>40.000000</td>
          <td>40.000000</td>
          <td>40.000000</td>
          <td>40.000000</td>
        </tr>
        <tr>
          <th>mean</th>
          <td>2014.500000</td>
          <td>2.077243</td>
          <td>1.094636</td>
          <td>568054.550000</td>
          <td>203.471985</td>
        </tr>
        <tr>
          <th>std</th>
          <td>2.908872</td>
          <td>1.006100</td>
          <td>1.258208</td>
          <td>148336.569819</td>
          <td>26.313283</td>
        </tr>
        <tr>
          <th>min</th>
          <td>2010.000000</td>
          <td>-0.040000</td>
          <td>-0.559164</td>
          <td>250907.000000</td>
          <td>160.823333</td>
        </tr>
        <tr>
          <th>25%</th>
          <td>2012.000000</td>
          <td>1.497500</td>
          <td>0.191634</td>
          <td>466532.500000</td>
          <td>182.172917</td>
        </tr>
        <tr>
          <th>50%</th>
          <td>2014.500000</td>
          <td>2.015000</td>
          <td>0.697474</td>
          <td>565444.500000</td>
          <td>200.982167</td>
        </tr>
        <tr>
          <th>75%</th>
          <td>2017.000000</td>
          <td>2.747500</td>
          <td>1.699518</td>
          <td>655019.750000</td>
          <td>227.542833</td>
        </tr>
        <tr>
          <th>max</th>
          <td>2019.000000</td>
          <td>4.030000</td>
          <td>4.587157</td>
          <td>867661.000000</td>
          <td>256.285743</td>
        </tr>
      </tbody>
    </table>
    </div>



.. code:: ipython3

    import seaborn as sns
    sns.pairplot(datos.iloc[:, [3,5]]);



.. image:: output_8_0.png


.. code:: ipython3

    datos.iloc[:, [3,5]].corr()




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>ICCV</th>
          <th>Cesantes Medellín</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>ICCV</th>
          <td>1.000000</td>
          <td>0.374222</td>
        </tr>
        <tr>
          <th>Cesantes Medellín</th>
          <td>0.374222</td>
          <td>1.000000</td>
        </tr>
      </tbody>
    </table>
    </div>



Variables independientes
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    X = datos.iloc[:, [3]]
    print(X)


.. parsed-literal::

            ICCV
    0   1.179337
    1   1.003269
    2  -0.559164
    3   0.680330
    4   3.595829
    5   1.461668
    6   1.002804
    7   0.532248
    8   3.170000
    9   0.140000
    10 -0.443952
    11  2.564172
    12  1.684288
    13 -0.086708
    14  0.561489
    15  2.726601
    16  1.648361
    17  0.337426
    18 -0.358177
    19  0.396358
    20  3.272982
    21  0.714617
    22  1.745207
    23  0.619684
    24  3.549918
    25  0.820894
    26  0.086524
    27 -0.317867
    28  4.587157
    29  0.053004
    30  0.394175
    31  0.814623
    32  2.265125
    33  1.072388
    34  0.057230
    35  0.307578
    36  1.758036
    37  0.394821
    38  0.146487
    39  0.206683
    

.. code:: ipython3

    X.shape




.. parsed-literal::

    (40, 1)



Variable dependiente
~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    y = datos.iloc[:, [5]]
    print(y)


.. parsed-literal::

        Cesantes Medellín
    0          238.343333
    1          233.409667
    2          218.040667
    3          196.604000
    4          218.884333
    5          203.375667
    6          192.057667
    7          175.695667
    8          228.121333
    9          224.308667
    10         200.924333
    11         186.908000
    12         243.700000
    13         191.203333
    14         175.510667
    15         169.288333
    16         201.040000
    17         169.807333
    18         172.106000
    19         173.449000
    20         215.383000
    21         184.982000
    22         176.775667
    23         160.823333
    24         238.406000
    25         174.609333
    26         187.434333
    27         170.308667
    28         230.529667
    29         183.972000
    30         211.015000
    31         188.541667
    32         248.515667
    33         230.691000
    34         213.001667
    35         186.147333
    36         256.285743
    37         236.421000
    38         227.350000
    39         204.908333
    

.. code:: ipython3

    y.shape




.. parsed-literal::

    (40, 1)



Conjunto de entrenamiento y conjunto de testing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seleccionar uno de los tres:

1. Últimos valores
^^^^^^^^^^^^^^^^^^

.. code:: ipython3

    def TimeSeriesTrainTestSplit(x, y, test_size):
        
            test_index = int(len(X)*(1-test_size))
        
            X_train = X.iloc[:test_index]
            y_train = y.iloc[:test_index]
            X_test = X.iloc[test_index:]
            y_test = y.iloc[test_index:]
            return X_train, y_train, X_test, y_test
        
    X_train, y_train, X_test, y_test = TimeSeriesTrainTestSplit(X,y, 0.2)

2. Aleatorio
^^^^^^^^^^^^

.. code:: ipython3

    # from sklearn.model_selection import train_test_split
    # X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3)

3. Sin conjunto de entrenamientos ni de test
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code:: ipython3

    # X_train = X.iloc[:,:]
    # y_train = y.iloc[:,:]

Estandarización de variables
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    from sklearn.preprocessing import StandardScaler

.. code:: ipython3

    scaler_X = StandardScaler()
    X_train = scaler_X.fit_transform(X_train)
    X_test = scaler_X.transform(X_test)
    
    scaler_y = StandardScaler()
    y_train = scaler_y.fit_transform(y_train)
    y_test = scaler_y.transform(y_test)

Ajuste del modelo de Regresión lineal múltiple con el conjunto de entrenamiento
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    from sklearn import linear_model

.. code:: ipython3

    regression = linear_model.LinearRegression()

.. code:: ipython3

    regression.fit(X_train, y_train)




.. parsed-literal::

    LinearRegression()



.. code:: ipython3

    y_pred_train = regression.predict(X_train)
    y_pred_test = regression.predict(X_test)

$ R^2 $ y MSE
~~~~~~~~~~~~~

.. code:: ipython3

    from sklearn.metrics import mean_squared_error, r2_score

.. code:: ipython3

    r2_score(y_train, y_pred_train)




.. parsed-literal::

    0.199542465878078



.. code:: ipython3

    mean_squared_error(y_train, y_pred_train)




.. parsed-literal::

    0.800457534121922



.. code:: ipython3

    r2_score(y_test, y_pred_test)




.. parsed-literal::

    -1.6562364871887123



.. code:: ipython3

    mean_squared_error(y_test, y_pred_test)




.. parsed-literal::

    2.165034367646087



Construir el modelo óptimo de RLM utilizando la Eliminación hacia atrás
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    import statsmodels.api as sm

.. code:: ipython3

    modelo = sm.OLS(endog = y_train, exog = X_train).fit()
    print(modelo.summary())


.. parsed-literal::

                                     OLS Regression Results                                
    =======================================================================================
    Dep. Variable:                      y   R-squared (uncentered):                   0.200
    Model:                            OLS   Adj. R-squared (uncentered):              0.174
    Method:                 Least Squares   F-statistic:                              7.728
    Date:                Mon, 14 Sep 2020   Prob (F-statistic):                     0.00916
    Time:                        09:53:07   Log-Likelihood:                         -41.845
    No. Observations:                  32   AIC:                                      85.69
    Df Residuals:                      31   BIC:                                      87.16
    Df Model:                           1                                                  
    Covariance Type:            nonrobust                                                  
    ==============================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
    ------------------------------------------------------------------------------
    x1             0.4467      0.161      2.780      0.009       0.119       0.774
    ==============================================================================
    Omnibus:                        1.277   Durbin-Watson:                   1.413
    Prob(Omnibus):                  0.528   Jarque-Bera (JB):                1.223
    Skew:                           0.368   Prob(JB):                        0.542
    Kurtosis:                       2.387   Cond. No.                         1.00
    ==============================================================================
    
    Notes:
    [1] R² is computed without centering (uncentered) since the model does not contain a constant.
    [2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
    

Parámetros del modelo
~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    modelo.params




.. parsed-literal::

    array([0.44670176])



Gráfico de Residuales
~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    plt.stem(y_pred_train, y_pred_train - y_train, use_line_collection=True);



.. image:: output_43_0.png


.. code:: ipython3

    plt.stem(y_pred_test, y_pred_test - y_test, use_line_collection=True);



.. image:: output_44_0.png


Visualizar los resultados de entrenamiento
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    plt.scatter(X_train, y_train, color = "black")
    plt.plot(X_train, y_pred_train, color = "red")
    plt.show()



.. image:: output_46_0.png


Visualizar los resultados de test
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    plt.scatter(X_test, y_test, color="black")
    plt.plot(X_test, y_pred_test, color="red")
    plt.show()



.. image:: output_48_0.png

