Backtesting
==========================================


    * **Descargue** :download:`aquí <9. Backtesting V2.pdf>` las presentaciones.

    * **Descargue** :download:`aquí <Tres acciones.csv>` el archivo ``Tres acciones.csv``.

    * **Ver video 1** --- `aquí <https://youtu.be/0r1mwBW_KDI>`_.

    * **Ver video 2** --- `aquí <https://youtu.be/OfKcYw_zdxw>`_.


1. Backtesting para el VaR Delta-Normal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:



            Backtesting VaR Delta-Normal/Backtesting VaR Delta-Normal.rst



    * **Descargue** :download:`aquí <Backtesting VaR Delta-Normal/Backtesting VaR Delta-Normal.r>` el código.

    * **Ver video 1** --- `aquí <https://youtu.be/qIeyXqTv46c>`_.

    * **Ver video 2** --- `aquí <https://youtu.be/5dWxZsLX-io>`_.


2. Backtesting para el VaR Simulación Histórica
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:



            Backtesting método VaR Simulación Histórica/Backtesting método VaR Simulación Histórica.rst



    * **Descargue** :download:`aquí <Backtesting método VaR Simulación Histórica/Backtesting método VaR Simulación Histórica.r>` el código.

    * **Ver video** --- `aquí <https://youtu.be/4Dg7Zx17-Qo>`_.


3. Backtesting para el VaR Simulación Monte Carlo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:



            Backtesting método VaR Simulación Monte Carlo/Backtesting método VaR Simulación Monte Carlo.rst



    * **Descargue** :download:`aquí <Backtesting método VaR Simulación Monte Carlo/Backtesting método VaR Simulación Monte Carlo.r>` el código.

    * **Ver video** --- `aquí <https://youtu.be/VIeKZjVhXOo>`_.

4. Puntaje de López VaR Delta-Normal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:



            Puntaje de López - VaR Delta-Normal/Puntaje de López - VaR Delta-Normal.rst


    * **Descargue** :download:`aquí <Puntaje de López - VaR Delta-Normal/Puntaje de López - VaR Delta-Normal.r>` el código.

    * **Ver video** --- `aquí <https://youtu.be/E8XGa2WIk_o>`_.


5. Puntaje de López VaR Simulación Histórica
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:



            Puntaje de López - VaR Simulación Histórica/Puntaje de López - VaR Simulación Histórica.rst


    * **Descargue** :download:`aquí <Puntaje de López - VaR Simulación Histórica/Puntaje de López - VaR Simulación Histórica.r>` el código.

    * **Ver video** --- `aquí <https://youtu.be/97nSTpwZk1o>`_.




6. Puntaje de López VaR Simulación Monte Carlo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:



            Puntaje de López - VaR Simulación Monte Carlo/Puntaje de López - VaR Simulación Monte Carlo.rst


    * **Descargue** :download:`aquí <Puntaje de López - VaR Simulación Monte Carlo/Puntaje de López - VaR Simulación Monte Carlo.r>` el código.

    * **Ver video** --- `aquí <https://youtu.be/UH1_ly_oA2o>`_.


7. Resumen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:



            Resumen Backtesting/Resumen Backtesting.rst


    * **Ver video** --- `aquí <https://youtu.be/iHVJX8g6ydE>`_.



**Lecturas**


.. [#f1] **Capítulo 7: Pruebas de Backtesting.** Introducción al análisis de riesgo financiero. Julio Cesar Alonso y Luis Berggrun.





















