Taller N° 1: VaR método Delta-Normal o varianzas-covarianzas
------------------------------------------------------------

Portafolio de inversión conformado por las siguientes acciones:

1. Facebook, Inc. (FB).

2. The Coca-Cola Company (KO).

3. Kellogg Company (K).

4. Ford Motor Company (F).

5. McDonald’s Corporation (MCD).

Utilizar una base de datos de precios diarios desde primero de abril de
2018 hasta el 21 de abril de 2020.

Importar datos desde *Yahoo Finance.*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    library(quantmod)
    library(tseries)

La fecha final debe ser el 22 de abril de 2020 para que descargue hasta
el 21 de abril de 2020.

.. code:: r

    FB = get.hist.quote(instrument = "FB", start = as.Date("2018-04-01"), end = as.Date("2020-04-22"), quote = "AdjClose")


.. parsed-literal::

    time series starts 2018-04-02
    time series ends   2020-04-21
    

.. code:: r

    KO = get.hist.quote(instrument = "KO", start = as.Date("2018-04-01"), end = as.Date("2020-04-22"), quote = "AdjClose")


.. parsed-literal::

    time series starts 2018-04-02
    time series ends   2020-04-21
    

.. code:: r

    K = get.hist.quote(instrument = "K", start = as.Date("2018-04-01"), end = as.Date("2020-04-22"), quote = "AdjClose")


.. parsed-literal::

    time series starts 2018-04-02
    time series ends   2020-04-21
    

.. code:: r

    F = get.hist.quote(instrument = "F", start = as.Date("2018-04-01"), end = as.Date("2020-04-22"), quote = "AdjClose")


.. parsed-literal::

    time series starts 2018-04-02
    time series ends   2020-04-21
    

.. code:: r

    MCD = get.hist.quote(instrument = "MCD", start = as.Date("2018-04-01"), end = as.Date("2020-04-22"), quote = "AdjClose")


.. parsed-literal::

    time series starts 2018-04-02
    time series ends   2020-04-21
    

Matriz de precios.
~~~~~~~~~~~~~~~~~~

.. code:: r

    precios = merge(FB, KO, K, F, MCD)

.. code:: r

    precios = ts(precios)

.. code:: r

    head(precios)



.. raw:: html

    <table>
    <caption>A matrix: 6 × 5 of type dbl</caption>
    <thead>
    	<tr><th scope=col>Adjusted.FB</th><th scope=col>Adjusted.KO</th><th scope=col>Adjusted.K</th><th scope=col>Adjusted.F</th><th scope=col>Adjusted.MCD</th></tr>
    </thead>
    <tbody>
    	<tr><td>155.39</td><td>39.97908</td><td>58.67940</td><td> 9.572072</td><td>150.2097</td></tr>
    	<tr><td>156.11</td><td>40.64431</td><td>58.91181</td><td> 9.827681</td><td>152.7620</td></tr>
    	<tr><td>155.10</td><td>41.45009</td><td>60.36206</td><td> 9.986334</td><td>154.0287</td></tr>
    	<tr><td>159.34</td><td>41.59999</td><td>60.01810</td><td>10.003963</td><td>156.1430</td></tr>
    	<tr><td>157.20</td><td>41.15026</td><td>59.72060</td><td> 9.854123</td><td>153.5716</td></tr>
    	<tr><td>157.93</td><td>41.06593</td><td>59.94373</td><td> 9.915821</td><td>153.5525</td></tr>
    </tbody>
    </table>
    


.. code:: r

    dim(precios)



.. raw:: html

    <style>
    .list-inline {list-style: none; margin:0; padding: 0}
    .list-inline>li {display: inline-block}
    .list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
    </style>
    <ol class=list-inline><li>518</li><li>5</li></ol>
    


Se cargaron cinco acciones cada una con 518 precios.

Número de acciones.
~~~~~~~~~~~~~~~~~~~

.. code:: r

    acciones = ncol(precios)
    acciones



.. raw:: html

    5


Matriz de rendimientos.
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    rendimientos = diff(log(precios))

.. code:: r

    dim(rendimientos)



.. raw:: html

    <style>
    .list-inline {list-style: none; margin:0; padding: 0}
    .list-inline>li {display: inline-block}
    .list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
    </style>
    <ol class=list-inline><li>517</li><li>5</li></ol>
    


Hay 517 rendimientos por acción.

:math:`S_0:`\ Precio actual de cada acción.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    s = tail(precios,1)
    s = as.numeric(s)
    s



.. raw:: html

    <style>
    .list-inline {list-style: none; margin:0; padding: 0}
    .list-inline>li {display: inline-block}
    .list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
    </style>
    <ol class=list-inline><li>170.800003</li><li>45.380001</li><li>65.519997</li><li>4.77</li><li>177.580002</li></ol>
    


Número de acciones del portafolio de inversión.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    numero_acciones = c(2000, 5000, 2000, 10000, 1000)
    numero_acciones



.. raw:: html

    <style>
    .list-inline {list-style: none; margin:0; padding: 0}
    .list-inline>li {display: inline-block}
    .list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
    </style>
    <ol class=list-inline><li>2000</li><li>5000</li><li>2000</li><li>10000</li><li>1000</li></ol>
    


Valor de mercado de cada acción.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    valor_mercado_acciones = numero_acciones*s
    valor_mercado_acciones



.. raw:: html

    <style>
    .list-inline {list-style: none; margin:0; padding: 0}
    .list-inline>li {display: inline-block}
    .list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
    </style>
    <ol class=list-inline><li>341600.006</li><li>226900.005</li><li>131039.994</li><li>47700</li><li>177580.002</li></ol>
    


Valor de mercado del portafolio de inversión.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    valor_portafolio = sum(valor_mercado_acciones)
    valor_portafolio



.. raw:: html

    924820.007


Proporciones de inversión.
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    proporciones = valor_mercado_acciones/valor_portafolio
    proporciones



.. raw:: html

    <style>
    .list-inline {list-style: none; margin:0; padding: 0}
    .list-inline>li {display: inline-block}
    .list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
    </style>
    <ol class=list-inline><li>0.369369178234052</li><li>0.245345043665345</li><li>0.141692429887062</li><li>0.0515776039001717</li><li>0.192015744313369</li></ol>
    


.. code:: r

    sum(proporciones)



.. raw:: html

    1


:math:`\mu:` Rendimiento esperado de cada acción.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    rendimientos_esperados = apply(rendimientos,2,mean)
    rendimientos_esperados



.. raw:: html

    <style>
    .dl-inline {width: auto; margin:0; padding: 0}
    .dl-inline>dt, .dl-inline>dd {float: none; width: auto; display: inline-block}
    .dl-inline>dt::after {content: ":\0020"; padding-right: .5ex}
    .dl-inline>dt:not(:first-of-type) {padding-left: .5ex}
    </style><dl class=dl-inline><dt>Adjusted.FB</dt><dd>0.000182892107457737</dd><dt>Adjusted.KO</dt><dd>0.000245096874340001</dd><dt>Adjusted.K</dt><dd>0.000213281718456249</dd><dt>Adjusted.F</dt><dd>-0.00134720190920034</dd><dt>Adjusted.MCD</dt><dd>0.000323770015717806</dd></dl>
    


:math:`\sigma:`\ Volatilidad de cada acción.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    volatilidades = apply(rendimientos,2,sd)
    volatilidades



.. raw:: html

    <style>
    .dl-inline {width: auto; margin:0; padding: 0}
    .dl-inline>dt, .dl-inline>dd {float: none; width: auto; display: inline-block}
    .dl-inline>dt::after {content: ":\0020"; padding-right: .5ex}
    .dl-inline>dt:not(:first-of-type) {padding-left: .5ex}
    </style><dl class=dl-inline><dt>Adjusted.FB</dt><dd>0.0241525297957338</dd><dt>Adjusted.KO</dt><dd>0.0156387694263754</dd><dt>Adjusted.K</dt><dd>0.0174954301099754</dd><dt>Adjusted.F</dt><dd>0.0241075471398262</dd><dt>Adjusted.MCD</dt><dd>0.0188911968226452</dd></dl>
    


Matriz varianzas-covarianzas.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    covarianzas = cov(rendimientos)
    covarianzas



.. raw:: html

    <table>
    <caption>A matrix: 5 × 5 of type dbl</caption>
    <thead>
    	<tr><th></th><th scope=col>Adjusted.FB</th><th scope=col>Adjusted.KO</th><th scope=col>Adjusted.K</th><th scope=col>Adjusted.F</th><th scope=col>Adjusted.MCD</th></tr>
    </thead>
    <tbody>
    	<tr><th scope=row>Adjusted.FB</th><td>5.833447e-04</td><td>0.0001283637</td><td>6.003727e-05</td><td>2.767284e-04</td><td>2.073810e-04</td></tr>
    	<tr><th scope=row>Adjusted.KO</th><td>1.283637e-04</td><td>0.0002445711</td><td>1.304013e-04</td><td>1.783455e-04</td><td>1.617992e-04</td></tr>
    	<tr><th scope=row>Adjusted.K</th><td>6.003727e-05</td><td>0.0001304013</td><td>3.060901e-04</td><td>9.705181e-05</td><td>8.338019e-05</td></tr>
    	<tr><th scope=row>Adjusted.F</th><td>2.767284e-04</td><td>0.0001783455</td><td>9.705181e-05</td><td>5.811738e-04</td><td>2.592786e-04</td></tr>
    	<tr><th scope=row>Adjusted.MCD</th><td>2.073810e-04</td><td>0.0001617992</td><td>8.338019e-05</td><td>2.592786e-04</td><td>3.568773e-04</td></tr>
    </tbody>
    </table>
    


Coeficientes de correlación.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    correlaciones = cor(rendimientos)
    correlaciones



.. raw:: html

    <table>
    <caption>A matrix: 5 × 5 of type dbl</caption>
    <thead>
    	<tr><th></th><th scope=col>Adjusted.FB</th><th scope=col>Adjusted.KO</th><th scope=col>Adjusted.K</th><th scope=col>Adjusted.F</th><th scope=col>Adjusted.MCD</th></tr>
    </thead>
    <tbody>
    	<tr><th scope=row>Adjusted.FB</th><td>1.0000000</td><td>0.3398419</td><td>0.1420802</td><td>0.4752675</td><td>0.4545136</td></tr>
    	<tr><th scope=row>Adjusted.KO</th><td>0.3398419</td><td>1.0000000</td><td>0.4766006</td><td>0.4730496</td><td>0.5476642</td></tr>
    	<tr><th scope=row>Adjusted.K</th><td>0.1420802</td><td>0.4766006</td><td>1.0000000</td><td>0.2301050</td><td>0.2522777</td></tr>
    	<tr><th scope=row>Adjusted.F</th><td>0.4752675</td><td>0.4730496</td><td>0.2301050</td><td>1.0000000</td><td>0.5693170</td></tr>
    	<tr><th scope=row>Adjusted.MCD</th><td>0.4545136</td><td>0.5476642</td><td>0.2522777</td><td>0.5693170</td><td>1.0000000</td></tr>
    </tbody>
    </table>
    


Rendimientos del portafolio de inversión.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    rendimientos_portafolio=vector()
    
    for(i in 1:nrow(rendimientos)){
        
      rendimientos_portafolio[i] = sum(rendimientos[i,]*proporciones)
      
    }

Rendimiento esperado del portafolio de inversión
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    rendimiento_esperado_portafolio = mean(rendimientos_portafolio)
    rendimiento_esperado_portafolio



.. raw:: html

    0.000150591909821015


Volatilidad del portafolio de inversión
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    volatilidad_portafolio = sd(rendimientos_portafolio)
    volatilidad_portafolio



.. raw:: html

    0.0149861836259204


Volatilidad del portafolio a partir de la matriz de varianzas-covarianzas
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    volatilidad_portafolio = sqrt(sum(t(proporciones)%*%covarianzas*proporciones))
    volatilidad_portafolio



.. raw:: html

    0.0149861836259204


Preguntas
~~~~~~~~~

-  Una semana tiene 5 días bursátiles.

-  Un mes tiene 20 días bursátiles.

-  Un año tiene 250 días bursátiles.

-  Un mes tiene 4 semanas.

-  Un año tiene 52 semanas.

1. Con un nivel de confianza del 95%, ¿Cuál es el VaR (sin promedios) semanal de la acción de FB en términos monetarios?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    NC = 0.95
    t = 5

.. code:: r

    VaR_individuales_sin_promedios = valor_mercado_acciones*volatilidades*qnorm(NC)*sqrt(t)
    VaR_individuales_sin_promedios[1]



.. raw:: html

    <strong>Adjusted.FB:</strong> 30345.3922167117


2. Con un nivel de confianza del 95%, ¿Cuál es el VaR (sin promedios) semanal de la acción de F en términos monetarios?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    NC = 0.95
    t = 5

.. code:: r

    VaR_individuales_sin_promedios = valor_mercado_acciones*volatilidades*qnorm(NC)*sqrt(t)
    VaR_individuales_sin_promedios[4]



.. raw:: html

    <strong>Adjusted.F:</strong> 4229.44773575843


3. Con un nivel de confianza del 99%, ¿Cuál es el VaR (sin promedios) semanal de la acción de MCD en términos monetarios?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    NC = 0.99
    t = 5

.. code:: r

    VaR_individuales_sin_promedios = valor_mercado_acciones*volatilidades*qnorm(NC)*sqrt(t)
    VaR_individuales_sin_promedios[5]



.. raw:: html

    <strong>Adjusted.MCD:</strong> 17450.7135496633


4. Con un nivel de confianza del 99%, ¿Cuál es el VaR (sin promedios) semanal de la acción de K en términos monetarios?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    NC = 0.99
    t = 5

.. code:: r

    VaR_individuales_sin_promedios = valor_mercado_acciones*volatilidades*qnorm(NC)*sqrt(t)
    VaR_individuales_sin_promedios[3]



.. raw:: html

    <strong>Adjusted.K:</strong> 11925.8172108399


5. Con un nivel de confianza del 99%, ¿Cuál es el VaR (sin promedios) semanal del portafolio de inversión en términos monetarios?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    NC = 0.99
    t = 5

.. code:: r

    VaR_portafolio_sin_promedios = sqrt(sum(t(VaR_individuales_sin_promedios)%*%correlaciones*VaR_individuales_sin_promedios))
    VaR_portafolio_sin_promedios



.. raw:: html

    72095.4615456764


6. Con un nivel de confianza del 99%, ¿Cuál es el VaR (sin promedios) diario de la acción F en términos monetarios?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    NC = 0.99
    t = 1

.. code:: r

    VaR_individuales_sin_promedios = valor_mercado_acciones*volatilidades*qnorm(NC)*sqrt(t)
    VaR_individuales_sin_promedios[1]



.. raw:: html

    <strong>Adjusted.FB:</strong> 19193.5431918965


7. Con un nivel de confianza del 99%, ¿Cuál es el VaR (sin promedios) diario de la acción KO en términos monetarios?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    NC = 0.99
    t = 1

.. code:: r

    VaR_individuales_sin_promedios = valor_mercado_acciones*volatilidades*qnorm(NC)*sqrt(t)
    VaR_individuales_sin_promedios[2]



.. raw:: html

    <strong>Adjusted.KO:</strong> 8254.89854784487


8. Con un nivel de confianza del 97,5%, ¿Cuál es el VaR (sin promedios) diario del portafolio de inversión en términos monetarios?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    NC = 0.975
    t = 1

.. code:: r

    VaR_portafolio_sin_promedios = sqrt(sum(t(VaR_individuales_sin_promedios)%*%correlaciones*VaR_individuales_sin_promedios))
    VaR_portafolio_sin_promedios



.. raw:: html

    32242.0705770709


9. Con un nivel de confianza del 99%, ¿Cuál es el VaR (con promedios) mensual de la acción KO en términos monetarios?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    NC = 0.99
    t = 5

.. code:: r

    VaR_individuales_con_promedios = valor_mercado_acciones*abs(rendimientos_esperados*t+qnorm(1-NC,sd=volatilidades*sqrt(t)))
    VaR_individuales_con_promedios[2]



.. raw:: html

    <strong>Adjusted.KO:</strong> 18180.4518902793


10. Con un nivel de confianza del 95%, ¿Cuál es el VaR (con promedios) mensual de la acción F en términos monetarios?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    NC = 0.95
    t = 20

.. code:: r

    VaR_individuales_con_promedios = valor_mercado_acciones*abs(rendimientos_esperados*t+qnorm(1-NC,sd=volatilidades*sqrt(t)))
    VaR_individuales_con_promedios[4]



.. raw:: html

    <strong>Adjusted.F:</strong> 9744.12609289399


11. Con un nivel de confianza del 99%, ¿Cuál es el VaR (con promedios) mensual del portafolio de inversión en términos monetarios?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    NC = 0.99
    t = 20

.. code:: r

    VaR_portafolio_con_promedios = sqrt(sum(t(VaR_individuales_con_promedios)%*%correlaciones*VaR_individuales_con_promedios))
    VaR_portafolio_con_promedios



.. raw:: html

    99847.268555128


12. Con un nivel de confianza del 98%, ¿Cuál es el VaR (con promedios) mensual del portafolio de inversión en términos monetarios?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    NC = 0.98
    t = 20

.. code:: r

    VaR_portafolio_con_promedios = sqrt(sum(t(VaR_individuales_con_promedios)%*%correlaciones*VaR_individuales_con_promedios))
    VaR_portafolio_con_promedios



.. raw:: html

    99847.268555128


13. Con un nivel de confianza del 99%, ¿Cuál es el Beneficios por Diversificación (BD) diario del portafolio de inversión en términos monetarios?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Nota: usar el método de VaR (sin promedios).**

.. code:: r

    NC = 0.99
    t = 1

.. code:: r

    VaR_individuales_sin_promedios = valor_mercado_acciones*volatilidades*qnorm(NC)*sqrt(t)
    
    VaR_portafolio_sin_promedios = sqrt(sum(t(VaR_individuales_sin_promedios)%*%correlaciones*VaR_individuales_sin_promedios))
    
    suma_VaR_individuales_sin_promedios = sum(VaR_individuales_sin_promedios)
    
    BD_sin_promedios=suma_VaR_individuales_sin_promedios-VaR_portafolio_sin_promedios
    BD_sin_promedios



.. raw:: html

    11019.0923148587


14. Con un nivel de confianza del 99%, ¿Cuál es el Beneficios por Diversificación (BD) diario del portafolio de inversión en términos monetarios?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Nota: usar el método de VaR (con promedios).**

.. code:: r

    NC = 0.99
    t = 1

.. code:: r

    VaR_individuales_con_promedios = valor_mercado_acciones*abs(rendimientos_esperados*t+qnorm(1-NC,sd=volatilidades*sqrt(t)))
    
    VaR_portafolio_con_promedios = sqrt(sum(t(VaR_individuales_con_promedios)%*%correlaciones*VaR_individuales_con_promedios))
    
    suma_VaR_individuales_con_promedios = sum(VaR_individuales_con_promedios)
    
    BD_con_promedios = suma_VaR_individuales_con_promedios-VaR_portafolio_con_promedios
    BD_con_promedios



.. raw:: html

    10985.3150146617


Gráficos
~~~~~~~~

Precios de las acciones.
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    plot(precios, col = "darkblue", lwd = 2, xlab = "Tiempo", main = "Precios")



.. image:: output_96_0.png
   :width: 420px
   :height: 420px


Rendimientos de las acciones.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

    plot(rendimientos, col = "darkblue", lwd = 2, xlab = "Tiempo", main = "Rendimientos")



.. image:: output_98_0.png
   :width: 420px
   :height: 420px

