VaR Simulación Monte Carlo
==========================================

    * **Descargue** :download:`aquí <Tres acciones.csv>` el archivo ``Tres acciones.csv``.

    * **Descargue** :download:`aquí <Datos primer examen 01-2020.csv>` archivo ``Datos primer examen 01-2020.csv``.

    En este método se debe realizar miles de escenarios, por ejemplo, 50.000 escenarios, también llamados iteraciones; sin embargo, se puede realizar **10.000 iteraciones** en caso de no tener una máquina lo suficientemente equipada. En el siguiente material, las simulaciones Monte Carlo se realizaron con 50.000 iteraciones cada una, el tiempo de espera de cada simulación fue de 15 minutos aproximadamente.


1. Movimiento Browniano Geométrico
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    * **Descargue** :download:`aquí <7. Movimiento Browniano Geométrico.pdf>` las presentaciones.

    * **Ver video 1** --- `aquí <https://youtu.be/EFEpTFfTuVQ>`_.

    * **Ver video 2** --- `aquí <https://youtu.be/AkpLFOB6R4I>`_.

    * **Ver video 3** --- `aquí <https://youtu.be/bZHyAgyiOaU>`_.

    * **Ver video 4** --- `aquí <https://youtu.be/w4TfWZCuiYY>`_.


    .. toctree::
            :maxdepth: 2
            :titlesonly:


            MBG/Movimiento Browniano Geométrico.rst


        
    * **Descargue** :download:`aquí <MBG/Movimiento Browniano Geométrico.r>` el código.

    * **Ver video 1** --- `aquí <https://youtu.be/KQUueUflXx0>`_.

    * **Ver video 2** --- `aquí <https://youtu.be/yuN3Y5amVEs>`_.

    * **Ver video 3** --- `aquí <https://youtu.be/uljKsFMHTV4>`_.


2. VaR y CVaR por simulación Monte Carlo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    * **Descargue** :download:`aquí <8. VaR simulación Monte Carlo V4.pdf>` las presentaciones.

    * **Ver video** --- `aquí <https://youtu.be/FgLFW7JedoI>`_.


3. VaR y CVaR por simulación Monte Carlo para un activo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:


            VaR y CVaR para un activo por Simulación Monte Carlo/VaR y CVaR para un activo por Simulación Monte Carlo.rst

    * **Descargue** :download:`aquí <VaR y CVaR para un activo por Simulación Monte Carlo/VaR y CVaR para un activo por Simulación Monte Carlo.r>` el código.

    * **Ver video** --- `aquí <https://youtu.be/xL2OJ1ClWwE>`_.


4. VaR y CVaR por simulación Monte Carlo para un portafolio de inversión
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:


            VaR y CVaR por el método de simulación Monte Carlo/VaR y CVaR por el método de simulación Monte Carlo.rst

    * **Descargue** :download:`aquí <VaR y CVaR por el método de simulación Monte Carlo/VaR y CVaR por el método de simulación Monte Carlo.r>` el código.

    * **Ver video 1** --- `aquí <https://youtu.be/1OVOBfI5j6w>`_.

    * **Ver video 2** --- `aquí <https://youtu.be/6mRtX3PqOeg>`_.

5. Taller VaR y CVaR por simulación Monte Carlo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
            :maxdepth: 2
            :titlesonly:


            Taller VaR y CVaR método simulación Monte Carlo/Taller VaR y CVaR método simulación Monte Carlo.rst

    * **Descargue** :download:`aquí <Taller VaR y CVaR método simulación Monte Carlo/Taller VaR y CVaR método simulación Monte Carlo.r>` el código.

  


**Lecturas**


.. [#f1] **Capítulo 17: Dinámica de precios y valuación de opciones.** Simulación de modelos financieros. Luciano Machain.


.. [#f2] **Capítulo 7: Modelo Monte Carlo.** Medición y control de riesgos financieros. Alfonso De Lara Haro.


.. [#f3] **Capítulo 12: Monte Carlo estructurado.** Valor en riesgo. Philippe Jorion.





















