Futuros
==========================================


Los Futuros financieros son contratos derivados estandarizados por las bolsas de valores. Cada bolsa de valores estandariza estos contratos indicando el tipo de activo subyacente (divisa, acciones, materias primas, tasas de interés, energía, índices, etc), la cantidad de subyacente por cada contrato (Q), método de liquidación (financiera o con entrega), fecha de vencimiento (mes y día), entre otros. Las Cámaras de Riesgo de Contraparte indican las garantías para cada contrato Futuros. Con estas garantías se elimina el riesgo de contraparte, de esta manera, la Cámara se convierte en la contraparte de cada una de las partes. 

En esta sección se explicará la estandarización de los Futuros, se mostrarán algunos ejemplos de operaciones con Futuros y la forma de realizar coberturas con estos derivados: coberturas directas, coberturas cruzadas y coberturas para portafolios de inversión.


1. Introducción a los Futuros
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Se explicará la estandarización de los Futuros de la Bolsa de Valores de Colombia, las fórmulas de las compensaciones, algunos Futuros del CME y Cuenta de Margen.


    * **Descargue** :download:`aquí <5. Futuros V11.pdf>` las presentaciones.

        * **Ver video: Concepto Futuros** --- `aquí <https://youtu.be/feDNUZRoVIU>`_.

        * **Ver video: Estandarización de los Futuros BVC parte 1** --- `aquí <https://youtu.be/Q4uV4zC6c5Q>`_.

        * **Ver video: Estandarización de los Futuros BVC parte 2** --- `aquí <https://youtu.be/E08iKFxX9l8>`_.

        * **Ver video: Compensaciones en Futuros** --- `aquí <https://youtu.be/ZJvbpHMTsFo>`_.

        * **Ver video: Ejemplos Futuros sobre tasas** --- `aquí <https://youtu.be/egFTSohhP5M>`_.

        * **Ver video: Cuenta de Margen** --- `aquí <https://youtu.be/3N36hZyhLas>`_.


.. seealso:: **Ejemplos operaciones con Futuros:** :download:`aquí <1. Ejemplos operaciones con Futuros.xlsx>` archivo de Excel.

             * **Ver video** --- `aquí <https://youtu.be/d6lL8MJpy88>`_.     

             **Ejemplos de cuentas de Margen:** :download:`aquí <3. Cuenta de Margen Futuros BVC y CME.xlsx>` archivo de Excel.

             * **Ver video** --- `aquí <https://youtu.be/CvXu4QUYuvE>`_.  


__________________________________________________________________________


    .. toctree::
            :maxdepth: 2
            :titlesonly:


            Ejercicios operaciones con Futuros BVC.rst


__________________________________________________________________________

Futuros BVC
---------------


        * **Garantías actualizadas (2022) ---> BVC.** --- :download:`aquí <Garantías BVC-julio2022.pdf>` documento de la CRCC.

        * **Haircuts para garantías (2020) ---> BVC.** --- :download:`aquí <Haircut para garantías (2020).pdf>` documento de la CRCC.





 
2. Coberturas con Futuros
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Se explicarán las coberturas con los Futuros:

        * **Cobertura directa:** cuando el activo subyacente del Futuro es el mismo que el activo a cubrir.

        * **Cobertura cruzada:** cuando el activo subyacente del Futuro no es el mismo que el activo a cubrir.

        * **Cobertura para portafolios de inversión:** es también una cobertura cruzada donde se usan los Futuros sobre índices bursátiles para cubrir las inversiones en portafolios de inversión.


    * **Descargue** :download:`aquí <6. Coberturas con futuros V6.pdf>` las presentaciones.

        * **Ver video: Cobertura en Corto Futuros** --- `aquí <https://youtu.be/ZtB8uFYsEV4>`_.

        * **Ver video: Cobertura en Largo Futuros** --- `aquí <https://youtu.be/CvWMiTKSPaQ>`_.

        * **Ver video: Riesgo de base** --- `aquí <https://youtu.be/BzMKq36MDYk>`_.

        * **Ver video: Resumen riesgo de base** --- `aquí <https://youtu.be/lbGXkqGwVjM>`_.

        * **Ver video: Cobertura cruzada** --- `aquí <https://youtu.be/PH_znbCWrOU>`_.

        * **Ver video: Coberturas portafolios de inversión** --- `aquí <https://youtu.be/6bNHtK2QCaA>`_.


    * **Márgenes de NinjaTrader:** --- :download:`aquí <ninjatrader_futures_contract_details.pdf>` documento.


.. seealso:: **Ejemplos coberturas con Futuros:** :download:`aquí <2. Coberturas con Futuros.xlsx>` archivo de Excel.

             * **Ver video** --- `aquí <https://youtu.be/3IbI400siBc>`_.   
             
             **Ejemplos Futuros:** :download:`aquí <4. Ejemplos Futuros.xlsx>` archivo de Excel.

             * **Ver video** --- `aquí <https://youtu.be/axzl0H4pcLY>`_.   


__________________________________________________________________________


    .. toctree::
            :maxdepth: 2
            :titlesonly:


            Ejercicios coberturas con Futuros.rst


__________________________________________________________________________

**Lecturas**


.. [#f1] **Capítulo 6:** Guía de estudio AMV: Derivados Financieros.

    * **Descargue** :download:`aquí <Cap.6. Negociación-AMV.pdf>` el capítulo.


.. [#f2] **BVC: Futuros de Tasa de Cambio.** 

    * **Descargue** :download:`aquí <Descripción específica sobre propósito Futuros TRM.pdf>` el documento.


.. [#f3] **BVC: Futuros de TRM.**

    * **Descargue** :download:`aquí <Futuro_TRM BVC.pdf>` el documento.


.. [#f4] **BVC: Futuros sobre acciones.** 

    * **Descargue** :download:`aquí <Futuros estandarizados sobre acciones.pdf>` el documento.


.. [#f5] **BVC: Futuros de TES.** 

    * **Descargue** :download:`aquí <Futuros de TES.pdf>` el documento.


.. [#f6] **Capítulo 2: Mecánica de los Mercados de Futuros.** Introducción a los mercados de futuros y opciones. John C. Hull. Sexta edición.




.. [#f7] **Capítulo 3: Estrategias de cobertura con contratos de futuros.** Introducción a los mercados de futuros y opciones. John C. Hull. Sexta edición.





















