Ejemplo pronóstico serie de tiempo
----------------------------------

En este ejemplo se hará el pronóstico a una serie de tiempo con una red
neuronal artificial **Feedforward.**

.. code:: ipython3

    import pandas as pd
    import numpy as np
    import matplotlib.pyplot as plt
    import warnings  # Para ignorar mensajes de advertencia
    
    warnings.filterwarnings("ignore")

Descargar datos desde Yahoo Finance:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Se usa la librería ``yfinance``.

Se descarga la información del Futuro E-Mini Standard and Poors 500. El
nemotécnico en la bolsa es ES.

.. code:: ipython3

    import yfinance as yf

.. code:: ipython3

    tickers = ["ES=F"]
    ohlc = yf.download(tickers, period="max")
    print(ohlc.tail())


.. parsed-literal::

    [*********************100%***********************]  1 of 1 completed
                   Open     High      Low    Close  Adj Close   Volume
    Date                                                              
    2022-08-10  4128.75  4213.50  4113.75  4210.00    4210.00  1627940
    2022-08-11  4210.75  4260.50  4202.75  4209.75    4209.75  1598130
    2022-08-12  4219.25  4282.75  4208.25  4281.00    4281.00  1300170
    2022-08-15  4277.00  4304.75  4249.00  4298.25    4298.25  1300170
    2022-08-16  4294.50  4327.50  4278.75  4307.75    4307.75  1319256
    

.. code:: ipython3

    df = ohlc["Adj Close"].dropna(how="all")
    df.tail()




.. parsed-literal::

    Date
    2022-08-10    4210.00
    2022-08-11    4209.75
    2022-08-12    4281.00
    2022-08-15    4298.25
    2022-08-16    4307.75
    Name: Adj Close, dtype: float64



.. code:: ipython3

    df.shape




.. parsed-literal::

    (5538,)



.. code:: ipython3

    df = np.array(df[:, np.newaxis])
    df.shape




.. parsed-literal::

    (5538, 1)



.. code:: ipython3

    plt.figure(figsize=(10, 6))
    plt.plot(df)




.. parsed-literal::

    [<matplotlib.lines.Line2D at 0x19d25b31790>]




.. image:: output_11_1.png


Conjunto de train y test:
~~~~~~~~~~~~~~~~~~~~~~~~~

La división del dataset no debe hacerse igual que los problemas de
regresión o clasificación, en este caso la secuencia de los datos es muy
importante.

Los primeros datos, que son los más lejanos se usan como conjunto de
train y los más reciente como conjunto de test.

En caso de dividir el dataset en tres conjuntos: train, validation y
test, el conjunto de test siempre tiene los datos más recientes.

Primero haremos un ejemplo donde se usará solo el conjunto de train y
test. El 20% de los datos más recientes serán de test y el 80% más
lejano serán para entrenar el modelo.

.. code:: ipython3

    time_test = 0.20

.. code:: ipython3

    int(len(df) * (1 - time_test))




.. parsed-literal::

    4430



.. code:: ipython3

    train = df[: int(len(df) * (1 - time_test))]
    test = df[int(len(df) * (1 - time_test)) :]

.. code:: ipython3

    train.shape




.. parsed-literal::

    (4430, 1)



.. code:: ipython3

    test.shape




.. parsed-literal::

    (1108, 1)



De forma alternativa se puede usar el siguiente código para dividir los
datos en función de una cantidad de períodos en lugar de un porcentaje,
por ejemplo, para tener los últimos 200 períodos para el conjunto de
test:

``time_test = 200``

``train = df[:len(df)-time_test]``

``test = df[len(df)-time_test:]``

.. code:: ipython3

    plt.plot(train)
    plt.xlabel("Tiempo")
    plt.ylabel("Precio")
    plt.title("Conjunto de train")
    plt.show()
    
    plt.plot(test)
    plt.xlabel("Tiempo")
    plt.ylabel("Precio")
    plt.title("Conjunto de test")
    plt.show()



.. image:: output_21_0.png



.. image:: output_21_1.png


Estandarización de las variables:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    from sklearn.preprocessing import StandardScaler

.. code:: ipython3

    sc = StandardScaler()
    sc.fit(train)
    train = sc.transform(train)
    test = sc.transform(test)

.. code:: ipython3

    train[0:5]




.. parsed-literal::

    array([[0.03929417],
           [0.0633008 ],
           [0.04365901],
           [0.04365901],
           [0.04147659]])



.. code:: ipython3

    test[0:5]




.. parsed-literal::

    array([[2.54525911],
           [2.52725414],
           [2.60473009],
           [2.45632546],
           [2.53980306]])



**Función para conformar el dataset para datos secuenciales:**

``[time_step, Features]``

.. code:: ipython3

    def split_sequence(sequence, time_step):
        X, y = list(), list()
        for i in range(len(sequence)):
            end_ix = i + time_step
            if end_ix > len(sequence) - 1:
                break
            seq_x, seq_y = sequence[i:end_ix], sequence[end_ix]
            X.append(seq_x)
            y.append(seq_y)
        return np.array(X), np.array(y)

Se usarán 10 datos secuenciales para predicir el siguiente valor.

.. code:: ipython3

    time_step = 10
    
    X_train, y_train = split_sequence(train, time_step)
    X_test, y_test = split_sequence(test, time_step)

Arquitectura de la red:
~~~~~~~~~~~~~~~~~~~~~~~

**Entrenamiento con el conjunto de train y evaluación con el conjunto de
test:**

.. code:: ipython3

    from keras.models import Sequential
    from keras.layers import Dense

.. code:: ipython3

    model = Sequential()
    model.add(Dense(10, activation="relu", input_shape=(time_step,)))
    model.add(Dense(1))
    model.compile(optimizer="sgd", loss="mse")
    history = model.fit(
        X_train,
        y_train,
        validation_data=(X_test, y_test),
        epochs=500,
        batch_size=50,
        verbose=1,
    )


.. parsed-literal::

    Epoch 1/500
    89/89 [==============================] - 1s 3ms/step - loss: 0.2247 - val_loss: 0.2482
    Epoch 2/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0086 - val_loss: 0.1788
    Epoch 3/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0064 - val_loss: 0.1155
    Epoch 4/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0055 - val_loss: 0.0857
    Epoch 5/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0050 - val_loss: 0.0911
    Epoch 6/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0045 - val_loss: 0.0777
    Epoch 7/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0041 - val_loss: 0.0751
    Epoch 8/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0039 - val_loss: 0.0616
    Epoch 9/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0037 - val_loss: 0.0590
    Epoch 10/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0035 - val_loss: 0.0592
    Epoch 11/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0034 - val_loss: 0.0515
    Epoch 12/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0034 - val_loss: 0.0552
    Epoch 13/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0033 - val_loss: 0.0506
    Epoch 14/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0032 - val_loss: 0.0462
    Epoch 15/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0032 - val_loss: 0.0526
    Epoch 16/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0031 - val_loss: 0.0555
    Epoch 17/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0031 - val_loss: 0.0447
    Epoch 18/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0030 - val_loss: 0.0439
    Epoch 19/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0030 - val_loss: 0.0484
    Epoch 20/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0030 - val_loss: 0.0470
    Epoch 21/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0030 - val_loss: 0.0444
    Epoch 22/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0029 - val_loss: 0.0462
    Epoch 23/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0029 - val_loss: 0.0408
    Epoch 24/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0029 - val_loss: 0.0431
    Epoch 25/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0029 - val_loss: 0.0432
    Epoch 26/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0029 - val_loss: 0.0427
    Epoch 27/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0028 - val_loss: 0.0429
    Epoch 28/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0028 - val_loss: 0.0404
    Epoch 29/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0028 - val_loss: 0.0409
    Epoch 30/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0028 - val_loss: 0.0424
    Epoch 31/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0028 - val_loss: 0.0423
    Epoch 32/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0028 - val_loss: 0.0407
    Epoch 33/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0027 - val_loss: 0.0387
    Epoch 34/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0027 - val_loss: 0.0413
    Epoch 35/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0027 - val_loss: 0.0389
    Epoch 36/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0027 - val_loss: 0.0424
    Epoch 37/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0027 - val_loss: 0.0409
    Epoch 38/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0027 - val_loss: 0.0389
    Epoch 39/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0027 - val_loss: 0.0382
    Epoch 40/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0027 - val_loss: 0.0398
    Epoch 41/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0027 - val_loss: 0.0390
    Epoch 42/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0026 - val_loss: 0.0383
    Epoch 43/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0026 - val_loss: 0.0376
    Epoch 44/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0026 - val_loss: 0.0379
    Epoch 45/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0026 - val_loss: 0.0380
    Epoch 46/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0026 - val_loss: 0.0384
    Epoch 47/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0026 - val_loss: 0.0375
    Epoch 48/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0026 - val_loss: 0.0397
    Epoch 49/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0026 - val_loss: 0.0391
    Epoch 50/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0026 - val_loss: 0.0382
    Epoch 51/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0025 - val_loss: 0.0371
    Epoch 52/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0025 - val_loss: 0.0376
    Epoch 53/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0025 - val_loss: 0.0375
    Epoch 54/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0025 - val_loss: 0.0378
    Epoch 55/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0025 - val_loss: 0.0362
    Epoch 56/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0025 - val_loss: 0.0367
    Epoch 57/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0024 - val_loss: 0.0359
    Epoch 58/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0024 - val_loss: 0.0348
    Epoch 59/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0023 - val_loss: 0.0333
    Epoch 60/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0022 - val_loss: 0.0305
    Epoch 61/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0022 - val_loss: 0.0282
    Epoch 62/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0021 - val_loss: 0.0271
    Epoch 63/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0021 - val_loss: 0.0268
    Epoch 64/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0021 - val_loss: 0.0272
    Epoch 65/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0021 - val_loss: 0.0262
    Epoch 66/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0021 - val_loss: 0.0260
    Epoch 67/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0021 - val_loss: 0.0268
    Epoch 68/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0021 - val_loss: 0.0258
    Epoch 69/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0020 - val_loss: 0.0266
    Epoch 70/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0020 - val_loss: 0.0257
    Epoch 71/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0020 - val_loss: 0.0276
    Epoch 72/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0020 - val_loss: 0.0253
    Epoch 73/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0020 - val_loss: 0.0253
    Epoch 74/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0020 - val_loss: 0.0253
    Epoch 75/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0020 - val_loss: 0.0249
    Epoch 76/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0020 - val_loss: 0.0249
    Epoch 77/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0020 - val_loss: 0.0257
    Epoch 78/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0020 - val_loss: 0.0247
    Epoch 79/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0020 - val_loss: 0.0253
    Epoch 80/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0020 - val_loss: 0.0253
    Epoch 81/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0020 - val_loss: 0.0243
    Epoch 82/500
    89/89 [==============================] - 0s 2ms/step - loss: 0.0020 - val_loss: 0.0243
    Epoch 83/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0020 - val_loss: 0.0243
    Epoch 84/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0245
    Epoch 85/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0243
    Epoch 86/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0239
    Epoch 87/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0240
    Epoch 88/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0238
    Epoch 89/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0237
    Epoch 90/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0244
    Epoch 91/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0272
    Epoch 92/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0239
    Epoch 93/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0249
    Epoch 94/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0235
    Epoch 95/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0233
    Epoch 96/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0233
    Epoch 97/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0234
    Epoch 98/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0233
    Epoch 99/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0238
    Epoch 100/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0227
    Epoch 101/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0237
    Epoch 102/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0241
    Epoch 103/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0225
    Epoch 104/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0240
    Epoch 105/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0019 - val_loss: 0.0227
    Epoch 106/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0225
    Epoch 107/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0222
    Epoch 108/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0221
    Epoch 109/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0223
    Epoch 110/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0222
    Epoch 111/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0234
    Epoch 112/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0221
    Epoch 113/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0220
    Epoch 114/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0219
    Epoch 115/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0228
    Epoch 116/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0215
    Epoch 117/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0215
    Epoch 118/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0216
    Epoch 119/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0214
    Epoch 120/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0214
    Epoch 121/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0212
    Epoch 122/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0214
    Epoch 123/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0211
    Epoch 124/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0211
    Epoch 125/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0210
    Epoch 126/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0211
    Epoch 127/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0206
    Epoch 128/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0206
    Epoch 129/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0215
    Epoch 130/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0205
    Epoch 131/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0204
    Epoch 132/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0205
    Epoch 133/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0202
    Epoch 134/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0206
    Epoch 135/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0018 - val_loss: 0.0204
    Epoch 136/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0200
    Epoch 137/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0201
    Epoch 138/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0203
    Epoch 139/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0201
    Epoch 140/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0205
    Epoch 141/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0203
    Epoch 142/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0202
    Epoch 143/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0204
    Epoch 144/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0202
    Epoch 145/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0196
    Epoch 146/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0197
    Epoch 147/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0208
    Epoch 148/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0196
    Epoch 149/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0197
    Epoch 150/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0193
    Epoch 151/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0196
    Epoch 152/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0195
    Epoch 153/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0192
    Epoch 154/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0192
    Epoch 155/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0194
    Epoch 156/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0191
    Epoch 157/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0189
    Epoch 158/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0204
    Epoch 159/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0202
    Epoch 160/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0197
    Epoch 161/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0190
    Epoch 162/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0191
    Epoch 163/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0186
    Epoch 164/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0186
    Epoch 165/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0188
    Epoch 166/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0186
    Epoch 167/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0186
    Epoch 168/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0189
    Epoch 169/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0183
    Epoch 170/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0187
    Epoch 171/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0192
    Epoch 172/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0197
    Epoch 173/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0183
    Epoch 174/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0189
    Epoch 175/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0182
    Epoch 176/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0182
    Epoch 177/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0180
    Epoch 178/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0190
    Epoch 179/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0017 - val_loss: 0.0190
    Epoch 180/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0179
    Epoch 181/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0180
    Epoch 182/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0180
    Epoch 183/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0187
    Epoch 184/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0178
    Epoch 185/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0178
    Epoch 186/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0179
    Epoch 187/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0180
    Epoch 188/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0176
    Epoch 189/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0177
    Epoch 190/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0180
    Epoch 191/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0178
    Epoch 192/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0177
    Epoch 193/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0182
    Epoch 194/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0179
    Epoch 195/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0176
    Epoch 196/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0180
    Epoch 197/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0184
    Epoch 198/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0173
    Epoch 199/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0177
    Epoch 200/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0180
    Epoch 201/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0171
    Epoch 202/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0175
    Epoch 203/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0177
    Epoch 204/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0170
    Epoch 205/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0184
    Epoch 206/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0171
    Epoch 207/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0178
    Epoch 208/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0174
    Epoch 209/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0171
    Epoch 210/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0173
    Epoch 211/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0172
    Epoch 212/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0168
    Epoch 213/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0170
    Epoch 214/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0172
    Epoch 215/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0168
    Epoch 216/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0174
    Epoch 217/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0171
    Epoch 218/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0172
    Epoch 219/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0166
    Epoch 220/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0171
    Epoch 221/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0170
    Epoch 222/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0165
    Epoch 223/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0174
    Epoch 224/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0168
    Epoch 225/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0165
    Epoch 226/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0167
    Epoch 227/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0164
    Epoch 228/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0164
    Epoch 229/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0165
    Epoch 230/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0167
    Epoch 231/500
    89/89 [==============================] - 0s 2ms/step - loss: 0.0016 - val_loss: 0.0164
    Epoch 232/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0162
    Epoch 233/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0162
    Epoch 234/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0165
    Epoch 235/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0167
    Epoch 236/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0170
    Epoch 237/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0162
    Epoch 238/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0164
    Epoch 239/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0176
    Epoch 240/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0171
    Epoch 241/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0166
    Epoch 242/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0167
    Epoch 243/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0161
    Epoch 244/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0160
    Epoch 245/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0164
    Epoch 246/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0163
    Epoch 247/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0164
    Epoch 248/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0016 - val_loss: 0.0161
    Epoch 249/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0159
    Epoch 250/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0161
    Epoch 251/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0156
    Epoch 252/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0160
    Epoch 253/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0167
    Epoch 254/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0155
    Epoch 255/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0157
    Epoch 256/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0155
    Epoch 257/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0158
    Epoch 258/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0161
    Epoch 259/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0159
    Epoch 260/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0154
    Epoch 261/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0158
    Epoch 262/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0154
    Epoch 263/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0157
    Epoch 264/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0170
    Epoch 265/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0154
    Epoch 266/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0159
    Epoch 267/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0163
    Epoch 268/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0158
    Epoch 269/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0155
    Epoch 270/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0156
    Epoch 271/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0151
    Epoch 272/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0162
    Epoch 273/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0157
    Epoch 274/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0152
    Epoch 275/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0152
    Epoch 276/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0156
    Epoch 277/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0158
    Epoch 278/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0155
    Epoch 279/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0159
    Epoch 280/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0162
    Epoch 281/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0158
    Epoch 282/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0152
    Epoch 283/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0155
    Epoch 284/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0148
    Epoch 285/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0149
    Epoch 286/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0152
    Epoch 287/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0186
    Epoch 288/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0151
    Epoch 289/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0148
    Epoch 290/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0150
    Epoch 291/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0154
    Epoch 292/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0149
    Epoch 293/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0151
    Epoch 294/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0166
    Epoch 295/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0148
    Epoch 296/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0148
    Epoch 297/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0151
    Epoch 298/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0157
    Epoch 299/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0151
    Epoch 300/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0156
    Epoch 301/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0164
    Epoch 302/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0150
    Epoch 303/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0150
    Epoch 304/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0157
    Epoch 305/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0150
    Epoch 306/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0154
    Epoch 307/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0151
    Epoch 308/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0150
    Epoch 309/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0159
    Epoch 310/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0151
    Epoch 311/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0149
    Epoch 312/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0147
    Epoch 313/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0148
    Epoch 314/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0156
    Epoch 315/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0155
    Epoch 316/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0154
    Epoch 317/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0155
    Epoch 318/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0160
    Epoch 319/500
    89/89 [==============================] - 0s 2ms/step - loss: 0.0015 - val_loss: 0.0146
    Epoch 320/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0150
    Epoch 321/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0152
    Epoch 322/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0154
    Epoch 323/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0152
    Epoch 324/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0152
    Epoch 325/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0150
    Epoch 326/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0203
    Epoch 327/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0153
    Epoch 328/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0157
    Epoch 329/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0150
    Epoch 330/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0170
    Epoch 331/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0146
    Epoch 332/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0149
    Epoch 333/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0151
    Epoch 334/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0149
    Epoch 335/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0152
    Epoch 336/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0147
    Epoch 337/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0149
    Epoch 338/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0145
    Epoch 339/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0144
    Epoch 340/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0151
    Epoch 341/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0147
    Epoch 342/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0162
    Epoch 343/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0147
    Epoch 344/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0143
    Epoch 345/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0148
    Epoch 346/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0152
    Epoch 347/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0148
    Epoch 348/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0150
    Epoch 349/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0143
    Epoch 350/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0149
    Epoch 351/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0142
    Epoch 352/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0151
    Epoch 353/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0015 - val_loss: 0.0150
    Epoch 354/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0145
    Epoch 355/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0148
    Epoch 356/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0153
    Epoch 357/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0144
    Epoch 358/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0142
    Epoch 359/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0165
    Epoch 360/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0149
    Epoch 361/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0149
    Epoch 362/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0151
    Epoch 363/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0161
    Epoch 364/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0154
    Epoch 365/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 366/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0143
    Epoch 367/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0138
    Epoch 368/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0149
    Epoch 369/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0150
    Epoch 370/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0144
    Epoch 371/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0141
    Epoch 372/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0147
    Epoch 373/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0158
    Epoch 374/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0189
    Epoch 375/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0142
    Epoch 376/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0150
    Epoch 377/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0143
    Epoch 378/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0151
    Epoch 379/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0143
    Epoch 380/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0145
    Epoch 381/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0141
    Epoch 382/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0144
    Epoch 383/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0147
    Epoch 384/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0140
    Epoch 385/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0143
    Epoch 386/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0143
    Epoch 387/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0141
    Epoch 388/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0140
    Epoch 389/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0142
    Epoch 390/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0147
    Epoch 391/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0138
    Epoch 392/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0144
    Epoch 393/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0138
    Epoch 394/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0141
    Epoch 395/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0147
    Epoch 396/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0141
    Epoch 397/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0138
    Epoch 398/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0138
    Epoch 399/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0138
    Epoch 400/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0143
    Epoch 401/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0136
    Epoch 402/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0144
    Epoch 403/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0136
    Epoch 404/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0149
    Epoch 405/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0142
    Epoch 406/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0135
    Epoch 407/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0140
    Epoch 408/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0154
    Epoch 409/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0136
    Epoch 410/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0141
    Epoch 411/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0138
    Epoch 412/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0142
    Epoch 413/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0150
    Epoch 414/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0145
    Epoch 415/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0141
    Epoch 416/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 417/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0137
    Epoch 418/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 419/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0138
    Epoch 420/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0140
    Epoch 421/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0157
    Epoch 422/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0143
    Epoch 423/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0148
    Epoch 424/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0142
    Epoch 425/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0151
    Epoch 426/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 427/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 428/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0148
    Epoch 429/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0140
    Epoch 430/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0145
    Epoch 431/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0150
    Epoch 432/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0137
    Epoch 433/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0148
    Epoch 434/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0137
    Epoch 435/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 436/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0140
    Epoch 437/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0138
    Epoch 438/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0142
    Epoch 439/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0140
    Epoch 440/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0140
    Epoch 441/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0135
    Epoch 442/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0147
    Epoch 443/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0152
    Epoch 444/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0143
    Epoch 445/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0142
    Epoch 446/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 447/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0149
    Epoch 448/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0146
    Epoch 449/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0170
    Epoch 450/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0149
    Epoch 451/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0137
    Epoch 452/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0144
    Epoch 453/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0140
    Epoch 454/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0136
    Epoch 455/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 456/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 457/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 458/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0146
    Epoch 459/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0143
    Epoch 460/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0143
    Epoch 461/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 462/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 463/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0136
    Epoch 464/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 465/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0147
    Epoch 466/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0141
    Epoch 467/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0135
    Epoch 468/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 469/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0147
    Epoch 470/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0137
    Epoch 471/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0137
    Epoch 472/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0144
    Epoch 473/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0138
    Epoch 474/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0136
    Epoch 475/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0145
    Epoch 476/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0136
    Epoch 477/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0142
    Epoch 478/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0146
    Epoch 479/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 480/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 481/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0133
    Epoch 482/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0142
    Epoch 483/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0145
    Epoch 484/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0141
    Epoch 485/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0189
    Epoch 486/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 487/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0136
    Epoch 488/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0140
    Epoch 489/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0142
    Epoch 490/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0141
    Epoch 491/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0140
    Epoch 492/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0142
    Epoch 493/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0136
    Epoch 494/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0138
    Epoch 495/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0142
    Epoch 496/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0138
    Epoch 497/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0139
    Epoch 498/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0141
    Epoch 499/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0149
    Epoch 500/500
    89/89 [==============================] - 0s 1ms/step - loss: 0.0014 - val_loss: 0.0137
    

Evaluación del desempeño:
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    model.evaluate(X_test, y_test)


.. parsed-literal::

    35/35 [==============================] - 0s 731us/step - loss: 0.0137
    



.. parsed-literal::

    0.013718700036406517



.. code:: ipython3

    plt.plot(range(1, len(history.epoch) + 1), history.history["loss"], label="Train")
    plt.plot(range(1, len(history.epoch) + 1), history.history["val_loss"], label="Test")
    plt.xlabel("epoch")
    plt.ylabel("Loss")
    plt.legend();



.. image:: output_38_0.png


Predicción del modelo:
~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    y_pred = model.predict(X_test)
    y_pred[0:5]


.. parsed-literal::

    35/35 [==============================] - 0s 700us/step
    



.. parsed-literal::

    array([[2.5928574],
           [2.552611 ],
           [2.6575718],
           [2.6722608],
           [2.6554112]], dtype=float32)



.. code:: ipython3

    X_test.shape




.. parsed-literal::

    (1098, 10, 1)



.. code:: ipython3

    y_pred.shape




.. parsed-literal::

    (1098, 1)



.. code:: ipython3

    plt.figure(figsize=(18, 6))
    plt.plot(
        range(1, len(X_test) + 1),
        test[time_step:, :],
        color="b",
        marker=".",
        linestyle="-",
        label="True",
    )
    plt.plot(
        range(1, len(X_test) + 1),
        y_pred,
        color="g",
        marker=".",
        linestyle="-",
        label="y_pred",
    )
    plt.legend();



.. image:: output_43_0.png


La anterior figura muestra los resultados con los datos escalados.

Predicción del modelo con valores sin escalar:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Para escalar los datos se usó ``sc.transform()``, ahora, para escalarlos
de nuevo a la representación original se usa ``sc.inverse_transform()``.

.. code:: ipython3

    test = sc.inverse_transform(test)
    X_test, y_test = split_sequence(test, time_step)

.. code:: ipython3

    X_test[0:1]




.. parsed-literal::

    array([[[2615.75],
            [2607.5 ],
            [2643.  ],
            [2575.  ],
            [2613.25],
            [2647.  ],
            [2661.75],
            [2605.75],
            [2619.  ],
            [2655.  ]]])



.. code:: ipython3

    X_test.shape




.. parsed-literal::

    (1098, 10, 1)



.. code:: ipython3

    y_pred = model.predict(X_test)
    y_pred[0:5]


.. parsed-literal::

    35/35 [==============================] - 0s 678us/step
    



.. parsed-literal::

    array([[2615.9834],
           [2599.2568],
           [2638.9414],
           [2622.7615],
           [2637.8977]], dtype=float32)



.. code:: ipython3

    plt.figure(figsize=(18, 6))
    plt.plot(
        test, color="b", marker=".", linestyle="-", label="True",
    )
    plt.plot(
        y_pred, color="g", marker=".", linestyle="-", label="y_pred",
    )
    plt.legend();



.. image:: output_51_0.png


Predicción fuera de la muestra:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Para la predicción fuera de la muestra solo tenemos el último batch para
predecir el primer valor fuera de la muestra. Este batch son los últimos
precios reales del histórico de datos.

Para predecir el segundo valor por fuera de la muestra tenemos el batch
con los valores reales más recientes, pero faltaría un elemento. El
elemento faltante para completar el batch será la predicción que se
realizó anteriormente, así que este batch tiene valores reales y un
valor arrojado por la red neuronal.

Para la predicción del tercer valor por fuera de la muestra tenemos un
batch con valores reales, pero sin los dos datos más lejanos dentro del
batch. Las dos predicciones anteriores se agregan al batch para
completarlo.

De esta manera, para la predicción por fuera de la muestra se agregan
las predicciones como entradas a la red neuronal.

Último batch de los valores reales:

.. code:: ipython3

    df[-time_step:, 0]




.. parsed-literal::

    array([4156.25, 4152.25, 4146.75, 4141.75, 4124.5 , 4210.  , 4209.75,
           4281.  , 4298.25, 4307.75])



Se crea un loop que haga las predicciones con el modelo entrenado y
agregue cada predicción al batch y al mismo tiempo los primeros valores
del batch van saliendo a medida que se agregan predicciones nuevas.

**Predicción fuera de la muestra para 20 períodos:**

.. code:: ipython3

    predictions = []
    
    time_prediction = 20  # cantidad de predicciones fuera de la muestra
    
    first_sample = df[-time_step:, 0]  # última muestra dentro de la serie de tiempo
    current_batch = first_sample[np.newaxis]  # Transformación en muestras y time step
    
    for i in range(time_prediction):
    
        current_pred = model.predict(current_batch, verbose=0)[0]
    
        # Guardar la predicción
        predictions.append(current_pred)
    
        # Actualizar el lote para incluir ahora la predicción y soltar el primer valor (primer time step)
        current_batch = np.append(current_batch[:, 1:], [[current_pred]])[np.newaxis]

**Figura con los 100 valores reales más recientes y las 20
predicciones:**

.. code:: ipython3

    plt.figure(figsize=(10, 6))
    plt.plot(
        range(1, len(df[-100:, 0]) + 1),
        df[-100:, 0],
        color="b",
        marker=".",
        linestyle="-",
        label="True",
    )
    plt.plot(
        range(len(df[-100:, 0]) + 1, len(df[-100:, 0]) + len(predictions) + 1),
        predictions,
        color="g",
        marker=".",
        linestyle="-",
        label="y_pred fuera de la muestra",
    )
    plt.legend();



.. image:: output_59_0.png


**Predicción fuera de la muestra para 100 períodos:**

.. code:: ipython3

    predictions = []
    
    time_prediction = 100  # cantidad de predicciones fuera de la muestra
    
    first_sample = df[-time_step:, 0]  # última muestra dentro de la serie de tiempo
    current_batch = first_sample[np.newaxis]  # Transformación en muestras y time step
    
    for i in range(time_prediction):
    
        current_pred = model.predict(current_batch, verbose=0)[0]
    
        # Guardar la predicción
        predictions.append(current_pred)
    
        # Actualizar el lote para incluir ahora la predicción y soltar el primer valor (primer time step)
        current_batch = np.append(current_batch[:, 1:], [[current_pred]])[np.newaxis]

**Figura con los 100 valores reales más recientes y las 100
predicciones:**

.. code:: ipython3

    plt.figure(figsize=(10, 6))
    plt.plot(
        range(1, len(df[-100:, 0]) + 1),
        df[-100:, 0],
        color="b",
        marker=".",
        linestyle="-",
        label="True",
    )
    plt.plot(
        range(len(df[-100:, 0]) + 1, len(df[-100:, 0]) + len(predictions) + 1),
        predictions,
        color="g",
        marker=".",
        linestyle="-",
        label="y_pred fuera de la muestra",
    )
    plt.legend();



.. image:: output_63_0.png


Conjunto de train, validation y test:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entrenaremos una red neuronal artificial para realizar pronósticos de
series de tiempo con el 80% del dataset de los valores más antiguos
(conjunto de train), probaremos el modelo con el 10% de los valores
siguientes (conjunto de validation). Compararemos la función de pérdida
del conjunto de validación para ajustar el modelo y volverlo a entrenar
con el conjunto de train. Después de tener un modelo que cumpla con las
expectativas, finalmente volveremos a entrenar el modelo juntando el
conjunto de train y validation y haremos pronósticos sobre el conjunto
de test, que será el 10% de los valores más recientes.

Al ajustar los hiperparámetros de la red de acuerdo con el desempeño en
el conjunto de validation, implícitamente estamos filtrando la
información de este conjunto de datos. Por esta manera, se reserva el
tercer conjunto de datos (conjunto de test) para evaluar el desempeño
con valores que nunca ha conocido.

.. code:: ipython3

    time_valid = 0.10
    time_test = 0.10

.. code:: ipython3

    train = df[: int(len(df) * (1 - (time_valid + time_test)))]
    valid = df[
        int(len(df) * (1 - (time_valid + time_test))) : int(len(df) * (1 - time_test))
    ]
    test = df[int(len(df) * (1 - time_test)) :]

.. code:: ipython3

    train.shape




.. parsed-literal::

    (4430, 1)



.. code:: ipython3

    valid.shape




.. parsed-literal::

    (554, 1)



.. code:: ipython3

    test.shape




.. parsed-literal::

    (554, 1)



.. code:: ipython3

    plt.plot(train)
    plt.xlabel("Tiempo")
    plt.ylabel("Precio")
    plt.title("Conjunto de train")
    plt.show()
    
    plt.plot(valid)
    plt.xlabel("Tiempo")
    plt.ylabel("Precio")
    plt.title("Conjunto de validation")
    plt.show()
    
    plt.plot(test)
    plt.xlabel("Tiempo")
    plt.ylabel("Precio")
    plt.title("Conjunto de test")
    plt.show()



.. image:: output_72_0.png



.. image:: output_72_1.png



.. image:: output_72_2.png


Estandarización de las variables:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Con la información del conjunto de train se escalan los conjuntos de
datos validation y test.

.. code:: ipython3

    sc = StandardScaler()
    sc.fit(train)
    train = sc.transform(train)
    valid = sc.transform(valid)
    test = sc.transform(test)

.. code:: ipython3

    train[0:5]




.. parsed-literal::

    array([[0.03929417],
           [0.0633008 ],
           [0.04365901],
           [0.04365901],
           [0.04147659]])



.. code:: ipython3

    valid[0:5]




.. parsed-literal::

    array([[2.54525911],
           [2.52725414],
           [2.60473009],
           [2.45632546],
           [2.53980306]])



.. code:: ipython3

    test[0:5]




.. parsed-literal::

    array([[3.83234192],
           [3.78978471],
           [3.40622421],
           [3.45969353],
           [3.54317113]])



**Función para conformar el dataset para datos secuenciales:**

Se usarán 10 datos secuenciales para predicir el siguiente valor.

.. code:: ipython3

    time_step = 10
    
    X_train, y_train = split_sequence(train, time_step)
    X_valid, y_valid = split_sequence(valid, time_step)
    X_test, y_test = split_sequence(test, time_step)

.. code:: ipython3

    X_train.shape




.. parsed-literal::

    (4420, 10, 1)



.. code:: ipython3

    y_train.shape




.. parsed-literal::

    (4420, 1)



.. code:: ipython3

    X_valid.shape




.. parsed-literal::

    (544, 10, 1)



.. code:: ipython3

    y_valid.shape




.. parsed-literal::

    (544, 1)



.. code:: ipython3

    X_test.shape




.. parsed-literal::

    (544, 10, 1)



.. code:: ipython3

    y_test.shape




.. parsed-literal::

    (544, 1)



Arquitectura de la red:
~~~~~~~~~~~~~~~~~~~~~~~

**Entrenamiento con el conjunto de train y evaluación con el conjunto de
validation:**

.. code:: ipython3

    model = Sequential()
    model.add(Dense(10, activation="relu", input_shape=(time_step,)))
    model.add(Dense(1))
    model.compile(optimizer="sgd", loss="mse")
    history = model.fit(
        X_train,
        y_train,
        validation_data=(X_valid, y_valid),
        epochs=500,
        batch_size=50,
        verbose=0,
    )

Evaluación del desempeño en el conjunto de validation:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    model.evaluate(X_valid, y_valid)


.. parsed-literal::

    17/17 [==============================] - 0s 990us/step - loss: 0.0122
    



.. parsed-literal::

    0.012195400893688202



.. code:: ipython3

    plt.plot(range(1, len(history.epoch) + 1), history.history["loss"], label="Train")
    plt.plot(range(1, len(history.epoch) + 1), history.history["val_loss"], label="Valid")
    plt.xlabel("epoch")
    plt.ylabel("Loss")
    plt.legend();



.. image:: output_93_0.png


**Entrenamiento con los conjuntos de train y validation y evaluación con
el conjunto de test:**

Ahora, el conjunto de train nuevo tendrá el conjunto de train y el
conjunto de valid.

.. code:: ipython3

    X_train_ = np.append(X_train, X_valid, axis=0)

.. code:: ipython3

    X_train_.shape




.. parsed-literal::

    (4964, 10, 1)



.. code:: ipython3

    y_train_ = np.append(y_train, y_valid, axis=0)

.. code:: ipython3

    y_train_.shape




.. parsed-literal::

    (4964, 1)



.. code:: ipython3

    model = Sequential()
    model.add(Dense(10, activation="relu", input_shape=(time_step,)))
    model.add(Dense(1))
    model.compile(optimizer="sgd", loss="mse")
    history = model.fit(
        X_train_,
        y_train_,
        validation_data=(X_test, y_test),
        epochs=500,
        batch_size=50,
        verbose=0,
    )

Evaluación del desempeño en el conjunto de test:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    model.evaluate(X_test, y_test)


.. parsed-literal::

    17/17 [==============================] - 0s 830us/step - loss: 0.0125
    



.. parsed-literal::

    0.012459985911846161



.. code:: ipython3

    plt.plot(range(1, len(history.epoch) + 1), history.history["loss"], label="Train")
    plt.plot(range(1, len(history.epoch) + 1), history.history["val_loss"], label="Test")
    plt.xlabel("epoch")
    plt.ylabel("Loss")
    plt.legend();



.. image:: output_103_0.png


Predicción del modelo con valores sin escalar:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    test = sc.inverse_transform(test)
    X_test, y_test = split_sequence(test, time_step)

.. code:: ipython3

    y_pred = model.predict(X_test)
    y_pred[0:5]


.. parsed-literal::

    17/17 [==============================] - 0s 750us/step
    



.. parsed-literal::

    array([[3123.937 ],
           [3124.4402],
           [3103.708 ],
           [3076.222 ],
           [3036.4077]], dtype=float32)



.. code:: ipython3

    X_test.shape




.. parsed-literal::

    (544, 10, 1)



.. code:: ipython3

    y_pred.shape




.. parsed-literal::

    (544, 1)



.. code:: ipython3

    plt.figure(figsize=(18, 6))
    plt.plot(
        range(1, len(X_test) + 1),
        test[time_step:, :],
        color="b",
        marker=".",
        linestyle="-",
        label="True",
    )
    plt.plot(
        range(1, len(X_test) + 1),
        y_pred,
        color="g",
        marker=".",
        linestyle="-",
        label="y_pred",
    )
    plt.legend();



.. image:: output_109_0.png


Predicción fuera de la muestra:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Predicción fuera de la muestra para 20 períodos:**

.. code:: ipython3

    predictions = []
    
    time_prediction = 20  # cantidad de predicciones fuera de la muestra
    
    first_sample = df[-time_step:, 0]         # última muestra dentro de la serie de tiempo
    current_batch = first_sample[np.newaxis]  # Transformación en muestras y time step
    
    for i in range(time_prediction):
    
        current_pred = model.predict(current_batch, verbose=0)[0]
    
        # Guardar la predicción
        predictions.append(current_pred)
    
        # Actualizar el lote para incluir ahora la predicción y soltar el primer valor (primer time step)
        current_batch = np.append(current_batch[:, 1:], [[current_pred]])[np.newaxis]

**Figura con los 100 valores reales más recientes y las 20
predicciones:**

.. code:: ipython3

    plt.figure(figsize=(10, 6))
    plt.plot(
        range(1, len(df[-100:, 0]) + 1),
        df[-100:, 0],
        color="b",
        marker=".",
        linestyle="-",
        label="True",
    )
    plt.plot(
        range(len(df[-100:, 0]) + 1, len(df[-100:, 0]) + len(predictions) + 1),
        predictions,
        color="g",
        marker=".",
        linestyle="-",
        label="y_pred fuera de la muestra",
    )
    plt.legend();



.. image:: output_114_0.png

